 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\entity

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:56 PM             2,105 alex.png
02/03/2021  03:24 PM    <DIR>          armorstand
02/03/2021  03:56 PM               256 arrow.png
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:24 PM    <DIR>          axolotl
02/03/2021  03:24 PM    <DIR>          banner
02/03/2021  03:56 PM             1,902 banner_base.png
02/03/2021  03:56 PM               768 bat.png
02/03/2021  03:56 PM               182 beacon_beam.png
02/03/2021  03:24 PM    <DIR>          bear
02/03/2021  03:24 PM    <DIR>          bed
02/03/2021  03:24 PM    <DIR>          bee
02/03/2021  03:24 PM    <DIR>          bell
02/03/2021  03:56 PM               492 blaze.png
02/03/2021  03:24 PM    <DIR>          boat
02/03/2021  03:24 PM    <DIR>          cat
02/03/2021  03:24 PM    <DIR>          chest
02/03/2021  03:56 PM               472 chicken.png
02/03/2021  03:24 PM    <DIR>          conduit
02/03/2021  03:24 PM    <DIR>          cow
02/03/2021  03:24 PM    <DIR>          creeper
02/03/2021  03:56 PM               873 dolphin.png
02/03/2021  03:56 PM               323 elytra.png
02/03/2021  03:56 PM               366 enchanting_table_book.png
02/03/2021  03:24 PM    <DIR>          enderdragon
02/03/2021  03:24 PM    <DIR>          enderman
02/03/2021  03:56 PM               896 endermite.png
02/03/2021  03:24 PM    <DIR>          end_crystal
02/03/2021  03:56 PM               255 end_gateway_beam.png
02/03/2021  03:56 PM            10,716 end_portal.png
02/03/2021  03:56 PM               543 experience_orb.png
02/03/2021  03:24 PM    <DIR>          fish
02/03/2021  03:56 PM               125 fishing_hook.png
02/03/2021  03:24 PM    <DIR>          fox
02/03/2021  03:24 PM    <DIR>          ghast
02/03/2021  03:56 PM             1,518 guardian.png
02/03/2021  03:56 PM               813 guardian_beam.png
02/03/2021  03:56 PM             1,494 guardian_elder.png
02/03/2021  03:24 PM    <DIR>          hoglin
02/03/2021  03:24 PM    <DIR>          horse
02/03/2021  03:24 PM    <DIR>          illager
02/03/2021  03:24 PM    <DIR>          iron_golem
02/03/2021  03:56 PM               414 lead_knot.png
02/03/2021  03:24 PM    <DIR>          llama
02/03/2021  03:56 PM               941 minecart.png
02/03/2021  03:24 PM    <DIR>          panda
02/03/2021  03:24 PM    <DIR>          parrot
02/03/2021  03:56 PM               918 phantom.png
02/03/2021  03:56 PM               112 phantom_eyes.png
02/03/2021  03:24 PM    <DIR>          pig
02/03/2021  03:24 PM    <DIR>          piglin
02/03/2021  03:24 PM    <DIR>          projectiles
02/03/2021  03:24 PM    <DIR>          rabbit
02/03/2021  03:24 PM    <DIR>          sheep
02/03/2021  03:24 PM    <DIR>          shield
02/03/2021  03:56 PM               725 shield_base.png
02/03/2021  03:56 PM               804 shield_base_nopattern.png
02/03/2021  03:24 PM    <DIR>          shulker
02/03/2021  03:24 PM    <DIR>          signs
02/03/2021  03:56 PM             1,104 silverfish.png
02/03/2021  03:24 PM    <DIR>          skeleton
02/03/2021  03:24 PM    <DIR>          slime
02/03/2021  03:56 PM             1,581 snow_golem.png
02/03/2021  03:24 PM    <DIR>          spider
02/03/2021  03:56 PM               155 spider_eyes.png
02/03/2021  03:24 PM    <DIR>          squid
02/03/2021  03:56 PM             1,350 steve.png
02/03/2021  03:24 PM    <DIR>          strider
02/03/2021  03:56 PM               324 trident.png
02/03/2021  03:56 PM               404 trident_riptide.png
02/03/2021  03:24 PM    <DIR>          turtle
02/03/2021  03:24 PM    <DIR>          villager
02/03/2021  03:56 PM             1,192 wandering_trader.png
02/03/2021  03:56 PM             1,516 witch.png
02/03/2021  03:24 PM    <DIR>          wither
02/03/2021  03:24 PM    <DIR>          wolf
02/03/2021  03:24 PM    <DIR>          zombie
02/03/2021  03:24 PM    <DIR>          zombie_villager
              33 File(s)         35,639 bytes
              47 Dir(s)  37,123,883,008 bytes free
