 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:23 PM               172 AssetList.bat
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:24 PM    <DIR>          assets
02/03/2021  12:24 PM               107 pack.mcmeta
               3 File(s)            279 bytes
               3 Dir(s)  37,123,047,424 bytes free
