 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\entity\axolotl

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM               741 axolotl_blue.png
02/03/2021  03:56 PM               709 axolotl_cyan.png
02/03/2021  03:56 PM               655 axolotl_gold.png
02/03/2021  03:56 PM               660 axolotl_lucy.png
02/03/2021  03:56 PM               679 axolotl_wild.png
               6 File(s)          3,444 bytes
               2 Dir(s)  37,125,214,208 bytes free
