 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\entity\skeleton

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM               651 skeleton.png
02/03/2021  03:56 PM               461 stray.png
02/03/2021  03:56 PM               846 stray_overlay.png
02/03/2021  03:56 PM               699 wither_skeleton.png
               5 File(s)          2,657 bytes
               2 Dir(s)  37,124,235,264 bytes free
