 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\entity\zombie_villager

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:24 PM    <DIR>          profession
02/03/2021  03:24 PM    <DIR>          profession_level
02/03/2021  03:24 PM    <DIR>          type
02/03/2021  03:56 PM             1,334 zombie_villager.png
               2 File(s)          1,334 bytes
               5 Dir(s)  37,123,952,640 bytes free
