 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\entity\panda

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:56 PM             1,099 aggressive_panda.png
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM             1,101 brown_panda.png
02/03/2021  03:56 PM             1,089 lazy_panda.png
02/03/2021  03:56 PM             1,087 panda.png
02/03/2021  03:56 PM             1,108 playful_panda.png
02/03/2021  03:56 PM             1,133 weak_panda.png
02/03/2021  03:56 PM             1,095 worried_panda.png
               8 File(s)          7,712 bytes
               2 Dir(s)  37,124,513,792 bytes free
