 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\particles

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:56 PM               230 ambient_entity_effect.json
02/03/2021  03:56 PM                45 angry_villager.json
02/03/2021  03:56 PM                49 ash.json
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM                 2 barrier.json
02/03/2021  03:56 PM                 2 block.json
02/03/2021  03:56 PM                46 bubble.json
02/03/2021  03:56 PM                46 bubble_column_up.json
02/03/2021  03:56 PM               172 bubble_pop.json
02/03/2021  03:56 PM               372 campfire_cosy_smoke.json
02/03/2021  03:56 PM               372 campfire_signal_smoke.json
02/03/2021  03:56 PM               238 cloud.json
02/03/2021  03:56 PM                45 composter.json
02/03/2021  03:56 PM                49 crimson_spore.json
02/03/2021  03:56 PM                52 crit.json
02/03/2021  03:56 PM                46 current_down.json
02/03/2021  03:56 PM                46 damage_indicator.json
02/03/2021  03:56 PM                49 dolphin.json
02/03/2021  03:56 PM               103 dragon_breath.json
02/03/2021  03:56 PM                49 dripping_dripstone_lava.json
02/03/2021  03:56 PM                49 dripping_dripstone_water.json
02/03/2021  03:56 PM                50 dripping_honey.json
02/03/2021  03:56 PM                49 dripping_lava.json
02/03/2021  03:56 PM                50 dripping_obsidian_tear.json
02/03/2021  03:56 PM                49 dripping_water.json
02/03/2021  03:56 PM               238 dust.json
02/03/2021  03:56 PM               238 dust_color_transition.json
02/03/2021  03:56 PM               230 effect.json
02/03/2021  03:56 PM                 2 elder_guardian.json
02/03/2021  03:56 PM               620 enchant.json
02/03/2021  03:56 PM                53 enchanted_hit.json
02/03/2021  03:56 PM               238 end_rod.json
02/03/2021  03:56 PM               230 entity_effect.json
02/03/2021  03:56 PM               492 explosion.json
02/03/2021  03:56 PM                 2 explosion_emitter.json
02/03/2021  03:56 PM                49 falling_dripstone_lava.json
02/03/2021  03:56 PM                49 falling_dripstone_water.json
02/03/2021  03:56 PM               238 falling_dust.json
02/03/2021  03:56 PM                50 falling_honey.json
02/03/2021  03:56 PM                49 falling_lava.json
02/03/2021  03:56 PM                50 falling_nectar.json
02/03/2021  03:56 PM                50 falling_obsidian_tear.json
02/03/2021  03:56 PM                50 falling_spore_blossom.json
02/03/2021  03:56 PM                49 falling_water.json
02/03/2021  03:56 PM               222 firework.json
02/03/2021  03:56 PM               126 fishing.json
02/03/2021  03:56 PM                45 flame.json
02/03/2021  03:56 PM                45 flash.json
02/03/2021  03:56 PM                44 glow.json
02/03/2021  03:56 PM               238 glow_squid_ink.json
02/03/2021  03:56 PM                45 happy_villager.json
02/03/2021  03:56 PM                45 heart.json
02/03/2021  03:56 PM               222 instant_effect.json
02/03/2021  03:56 PM                 2 item.json
02/03/2021  03:56 PM                 2 item_slime.json
02/03/2021  03:56 PM                 2 item_snowball.json
02/03/2021  03:56 PM                50 landing_honey.json
02/03/2021  03:56 PM                49 landing_lava.json
02/03/2021  03:56 PM                50 landing_obsidian_tear.json
02/03/2021  03:56 PM               238 large_smoke.json
02/03/2021  03:56 PM                44 lava.json
02/03/2021  03:56 PM                49 mycelium.json
02/03/2021  03:56 PM                48 nautilus.json
02/03/2021  03:56 PM                44 note.json
02/03/2021  03:56 PM               238 poof.json
02/03/2021  03:56 PM               238 portal.json
02/03/2021  03:56 PM               126 rain.json
02/03/2021  03:56 PM               238 reverse_portal.json
02/03/2021  03:56 PM                46 small_flame.json
02/03/2021  03:56 PM               238 smoke.json
02/03/2021  03:56 PM               238 sneeze.json
02/03/2021  03:56 PM               239 snowflake.json
02/03/2021  03:56 PM               287 soul.json
02/03/2021  03:56 PM                55 soul_fire_flame.json
02/03/2021  03:56 PM               238 spit.json
02/03/2021  03:56 PM               126 splash.json
02/03/2021  03:56 PM                49 spore_blossom_air.json
02/03/2021  03:56 PM               238 squid_ink.json
02/03/2021  03:56 PM               222 sweep_attack.json
02/03/2021  03:56 PM               238 totem_of_undying.json
02/03/2021  03:56 PM                49 underwater.json
02/03/2021  03:56 PM                49 vibration.json
02/03/2021  03:56 PM                49 warped_spore.json
02/03/2021  03:56 PM                50 white_ash.json
02/03/2021  03:56 PM               222 witch.json
              85 File(s)         10,320 bytes
               2 Dir(s)  37,125,423,104 bytes free
