 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\blockstates

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:56 PM             3,232 acacia_button.json
02/03/2021  03:56 PM             4,078 acacia_door.json
02/03/2021  03:56 PM               821 acacia_fence.json
02/03/2021  03:56 PM             2,298 acacia_fence_gate.json
02/03/2021  03:56 PM                86 acacia_leaves.json
02/03/2021  03:56 PM               290 acacia_log.json
02/03/2021  03:56 PM                86 acacia_planks.json
02/03/2021  03:56 PM               196 acacia_pressure_plate.json
02/03/2021  03:56 PM                87 acacia_sapling.json
02/03/2021  03:56 PM                84 acacia_sign.json
02/03/2021  03:56 PM               244 acacia_slab.json
02/03/2021  03:56 PM             5,894 acacia_stairs.json
02/03/2021  03:56 PM             1,948 acacia_trapdoor.json
02/03/2021  03:56 PM                84 acacia_wall_sign.json
02/03/2021  03:56 PM               271 acacia_wood.json
02/03/2021  03:56 PM             1,380 activator_rail.json
02/03/2021  03:56 PM                76 air.json
02/03/2021  03:56 PM                79 allium.json
02/03/2021  03:56 PM                87 amethyst_block.json
02/03/2021  03:56 PM               613 amethyst_cluster.json
02/03/2021  03:56 PM                87 ancient_debris.json
02/03/2021  03:56 PM                81 andesite.json
02/03/2021  03:56 PM               243 andesite_slab.json
02/03/2021  03:56 PM             5,974 andesite_stairs.json
02/03/2021  03:56 PM             1,599 andesite_wall.json
02/03/2021  03:56 PM               339 anvil.json
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM               395 attached_melon_stem.json
02/03/2021  03:56 PM               403 attached_pumpkin_stem.json
02/03/2021  03:56 PM                79 azalea.json
02/03/2021  03:56 PM                86 azalea_leaves.json
02/03/2021  03:56 PM                94 azalea_leaves_flowers.json
02/03/2021  03:56 PM                84 azure_bluet.json
02/03/2021  03:56 PM             1,041 bamboo.json
02/03/2021  03:56 PM                87 bamboo_sapling.json
02/03/2021  03:56 PM             1,240 barrel.json
02/03/2021  03:56 PM                80 barrier.json
02/03/2021  03:56 PM               256 basalt.json
02/03/2021  03:56 PM                79 beacon.json
02/03/2021  03:56 PM               332 bedrock.json
02/03/2021  03:56 PM             2,332 beehive.json
02/03/2021  03:56 PM               310 beetroots.json
02/03/2021  03:56 PM             2,356 bee_nest.json
02/03/2021  03:56 PM             1,734 bell.json
02/03/2021  03:56 PM             1,682 big_dripleaf.json
02/03/2021  03:56 PM               387 big_dripleaf_stem.json
02/03/2021  03:56 PM             3,208 birch_button.json
02/03/2021  03:56 PM             4,046 birch_door.json
02/03/2021  03:56 PM               816 birch_fence.json
02/03/2021  03:56 PM             2,282 birch_fence_gate.json
02/03/2021  03:56 PM                85 birch_leaves.json
02/03/2021  03:56 PM               287 birch_log.json
02/03/2021  03:56 PM                85 birch_planks.json
02/03/2021  03:56 PM               194 birch_pressure_plate.json
02/03/2021  03:56 PM                86 birch_sapling.json
02/03/2021  03:56 PM                83 birch_sign.json
02/03/2021  03:56 PM               241 birch_slab.json
02/03/2021  03:56 PM             5,854 birch_stairs.json
02/03/2021  03:56 PM             1,932 birch_trapdoor.json
02/03/2021  03:56 PM                83 birch_wall_sign.json
02/03/2021  03:56 PM               268 birch_wood.json
02/03/2021  03:56 PM                83 blackstone.json
02/03/2021  03:56 PM               249 blackstone_slab.json
02/03/2021  03:56 PM             6,054 blackstone_stairs.json
02/03/2021  03:56 PM             1,617 blackstone_wall.json
02/03/2021  03:56 PM                79 black_banner.json
02/03/2021  03:56 PM                76 black_bed.json
02/03/2021  03:56 PM               360 black_candle.json
02/03/2021  03:56 PM                90 black_candle_cake.json
02/03/2021  03:56 PM                85 black_carpet.json
02/03/2021  03:56 PM                87 black_concrete.json
02/03/2021  03:56 PM               387 black_concrete_powder.json
02/03/2021  03:56 PM               411 black_glazed_terracotta.json
02/03/2021  03:56 PM                90 black_shulker_box.json
02/03/2021  03:56 PM                92 black_stained_glass.json
02/03/2021  03:56 PM             1,435 black_stained_glass_pane.json
02/03/2021  03:56 PM                89 black_terracotta.json
02/03/2021  03:56 PM                79 black_wall_banner.json
02/03/2021  03:56 PM                83 black_wool.json
02/03/2021  03:56 PM               808 blast_furnace.json
02/03/2021  03:56 PM                79 blue_banner.json
02/03/2021  03:56 PM                76 blue_bed.json
02/03/2021  03:56 PM               356 blue_candle.json
02/03/2021  03:56 PM                89 blue_candle_cake.json
02/03/2021  03:56 PM                84 blue_carpet.json
02/03/2021  03:56 PM                86 blue_concrete.json
02/03/2021  03:56 PM               383 blue_concrete_powder.json
02/03/2021  03:56 PM               407 blue_glazed_terracotta.json
02/03/2021  03:56 PM                81 blue_ice.json
02/03/2021  03:56 PM                84 blue_orchid.json
02/03/2021  03:56 PM                89 blue_shulker_box.json
02/03/2021  03:56 PM                91 blue_stained_glass.json
02/03/2021  03:56 PM             1,426 blue_stained_glass_pane.json
02/03/2021  03:56 PM                88 blue_terracotta.json
02/03/2021  03:56 PM                79 blue_wall_banner.json
02/03/2021  03:56 PM                82 blue_wool.json
02/03/2021  03:56 PM               268 bone_block.json
02/03/2021  03:56 PM                82 bookshelf.json
02/03/2021  03:56 PM                84 brain_coral.json
02/03/2021  03:56 PM                90 brain_coral_block.json
02/03/2021  03:56 PM                88 brain_coral_fan.json
02/03/2021  03:56 PM               399 brain_coral_wall_fan.json
02/03/2021  03:56 PM             1,016 brewing_stand.json
02/03/2021  03:56 PM                79 bricks.json
02/03/2021  03:56 PM               235 brick_slab.json
02/03/2021  03:56 PM             5,854 brick_stairs.json
02/03/2021  03:56 PM             1,572 brick_wall.json
02/03/2021  03:56 PM                79 brown_banner.json
02/03/2021  03:56 PM                76 brown_bed.json
02/03/2021  03:56 PM               360 brown_candle.json
02/03/2021  03:56 PM                90 brown_candle_cake.json
02/03/2021  03:56 PM                85 brown_carpet.json
02/03/2021  03:56 PM                87 brown_concrete.json
02/03/2021  03:56 PM               387 brown_concrete_powder.json
02/03/2021  03:56 PM               411 brown_glazed_terracotta.json
02/03/2021  03:56 PM                87 brown_mushroom.json
02/03/2021  03:56 PM             2,160 brown_mushroom_block.json
02/03/2021  03:56 PM                90 brown_shulker_box.json
02/03/2021  03:56 PM                92 brown_stained_glass.json
02/03/2021  03:56 PM             1,435 brown_stained_glass_pane.json
02/03/2021  03:56 PM                89 brown_terracotta.json
02/03/2021  03:56 PM                79 brown_wall_banner.json
02/03/2021  03:56 PM                83 brown_wool.json
02/03/2021  03:56 PM                78 bubble_column.json
02/03/2021  03:56 PM                85 bubble_coral.json
02/03/2021  03:56 PM                91 bubble_coral_block.json
02/03/2021  03:56 PM                89 bubble_coral_fan.json
02/03/2021  03:56 PM               403 bubble_coral_wall_fan.json
02/03/2021  03:56 PM                89 budding_amethyst.json
02/03/2021  03:56 PM                79 cactus.json
02/03/2021  03:56 PM               498 cake.json
02/03/2021  03:56 PM                80 calcite.json
02/03/2021  03:56 PM               772 campfire.json
02/03/2021  03:56 PM               336 candle.json
02/03/2021  03:56 PM                84 candle_cake.json
02/03/2021  03:56 PM               582 carrots.json
02/03/2021  03:56 PM                90 cartography_table.json
02/03/2021  03:56 PM               375 carved_pumpkin.json
02/03/2021  03:56 PM                81 cauldron.json
02/03/2021  03:56 PM                76 cave_air.json
02/03/2021  03:56 PM               183 cave_vines_body.json
02/03/2021  03:56 PM               183 cave_vines_head.json
02/03/2021  03:56 PM               253 chain.json
02/03/2021  03:56 PM             1,432 chain_command_block.json
02/03/2021  03:56 PM                78 chest.json
02/03/2021  03:56 PM               371 chipped_anvil.json
02/03/2021  03:56 PM                95 chiseled_nether_bricks.json
02/03/2021  03:56 PM               101 chiseled_polished_blackstone.json
02/03/2021  03:56 PM                94 chiseled_quartz_block.json
02/03/2021  03:56 PM                95 chiseled_red_sandstone.json
02/03/2021  03:56 PM                91 chiseled_sandstone.json
02/03/2021  03:56 PM                94 chiseled_stone_bricks.json
02/03/2021  03:56 PM               441 chorus_flower.json
02/03/2021  03:56 PM             4,521 chorus_plant.json
02/03/2021  03:56 PM                77 clay.json
02/03/2021  03:56 PM                83 coal_block.json
02/03/2021  03:56 PM                81 coal_ore.json
02/03/2021  03:56 PM                84 coarse_dirt.json
02/03/2021  03:56 PM                84 cobblestone.json
02/03/2021  03:56 PM               252 cobblestone_slab.json
02/03/2021  03:56 PM             6,094 cobblestone_stairs.json
02/03/2021  03:56 PM             1,626 cobblestone_wall.json
02/03/2021  03:56 PM                79 cobweb.json
02/03/2021  03:56 PM             1,129 cocoa.json
02/03/2021  03:56 PM             1,360 command_block.json
02/03/2021  03:56 PM             1,898 comparator.json
02/03/2021  03:56 PM             1,223 composter.json
02/03/2021  03:56 PM                80 conduit.json
02/03/2021  03:56 PM                85 copper_block.json
02/03/2021  03:56 PM                83 copper_ore.json
02/03/2021  03:56 PM                83 cornflower.json
02/03/2021  03:56 PM                94 cracked_nether_bricks.json
02/03/2021  03:56 PM               107 cracked_polished_blackstone_bricks.json
02/03/2021  03:56 PM                93 cracked_stone_bricks.json
02/03/2021  03:56 PM                87 crafting_table.json
02/03/2021  03:56 PM                78 creeper_head.json
02/03/2021  03:56 PM                78 creeper_wall_head.json
02/03/2021  03:56 PM             3,256 crimson_button.json
02/03/2021  03:56 PM             4,110 crimson_door.json
02/03/2021  03:56 PM               826 crimson_fence.json
02/03/2021  03:56 PM             2,314 crimson_fence_gate.json
02/03/2021  03:56 PM                87 crimson_fungus.json
02/03/2021  03:56 PM               280 crimson_hyphae.json
02/03/2021  03:56 PM                87 crimson_nylium.json
02/03/2021  03:56 PM                87 crimson_planks.json
02/03/2021  03:56 PM               198 crimson_pressure_plate.json
02/03/2021  03:56 PM                86 crimson_roots.json
02/03/2021  03:56 PM                85 crimson_sign.json
02/03/2021  03:56 PM               247 crimson_slab.json
02/03/2021  03:56 PM             5,934 crimson_stairs.json
02/03/2021  03:56 PM               274 crimson_stem.json
02/03/2021  03:56 PM             1,964 crimson_trapdoor.json
02/03/2021  03:56 PM                85 crimson_wall_sign.json
02/03/2021  03:56 PM                88 crying_obsidian.json
02/03/2021  03:56 PM                83 cut_copper.json
02/03/2021  03:56 PM               249 cut_copper_slab.json
02/03/2021  03:56 PM             6,054 cut_copper_stairs.json
02/03/2021  03:56 PM                90 cut_red_sandstone.json
02/03/2021  03:56 PM               270 cut_red_sandstone_slab.json
02/03/2021  03:56 PM                86 cut_sandstone.json
02/03/2021  03:56 PM               258 cut_sandstone_slab.json
02/03/2021  03:56 PM                79 cyan_banner.json
02/03/2021  03:56 PM                76 cyan_bed.json
02/03/2021  03:56 PM               356 cyan_candle.json
02/03/2021  03:56 PM                89 cyan_candle_cake.json
02/03/2021  03:56 PM                84 cyan_carpet.json
02/03/2021  03:56 PM                86 cyan_concrete.json
02/03/2021  03:56 PM               383 cyan_concrete_powder.json
02/03/2021  03:56 PM               407 cyan_glazed_terracotta.json
02/03/2021  03:56 PM                89 cyan_shulker_box.json
02/03/2021  03:56 PM                91 cyan_stained_glass.json
02/03/2021  03:56 PM             1,426 cyan_stained_glass_pane.json
02/03/2021  03:56 PM                88 cyan_terracotta.json
02/03/2021  03:56 PM                79 cyan_wall_banner.json
02/03/2021  03:56 PM                82 cyan_wool.json
02/03/2021  03:56 PM               371 damaged_anvil.json
02/03/2021  03:56 PM                82 dandelion.json
02/03/2021  03:56 PM             3,280 dark_oak_button.json
02/03/2021  03:56 PM             4,142 dark_oak_door.json
02/03/2021  03:56 PM               831 dark_oak_fence.json
02/03/2021  03:56 PM             2,330 dark_oak_fence_gate.json
02/03/2021  03:56 PM                88 dark_oak_leaves.json
02/03/2021  03:56 PM               296 dark_oak_log.json
02/03/2021  03:56 PM                88 dark_oak_planks.json
02/03/2021  03:56 PM               200 dark_oak_pressure_plate.json
02/03/2021  03:56 PM                89 dark_oak_sapling.json
02/03/2021  03:56 PM                86 dark_oak_sign.json
02/03/2021  03:56 PM               250 dark_oak_slab.json
02/03/2021  03:56 PM             5,974 dark_oak_stairs.json
02/03/2021  03:56 PM             1,808 dark_oak_trapdoor.json
02/03/2021  03:56 PM                86 dark_oak_wall_sign.json
02/03/2021  03:56 PM               277 dark_oak_wood.json
02/03/2021  03:56 PM                88 dark_prismarine.json
02/03/2021  03:56 PM               264 dark_prismarine_slab.json
02/03/2021  03:56 PM             6,254 dark_prismarine_stairs.json
02/03/2021  03:56 PM               194 daylight_detector.json
02/03/2021  03:56 PM                89 dead_brain_coral.json
02/03/2021  03:56 PM                95 dead_brain_coral_block.json
02/03/2021  03:56 PM                93 dead_brain_coral_fan.json
02/03/2021  03:56 PM               419 dead_brain_coral_wall_fan.json
02/03/2021  03:56 PM                90 dead_bubble_coral.json
02/03/2021  03:56 PM                96 dead_bubble_coral_block.json
02/03/2021  03:56 PM                94 dead_bubble_coral_fan.json
02/03/2021  03:56 PM               423 dead_bubble_coral_wall_fan.json
02/03/2021  03:56 PM                82 dead_bush.json
02/03/2021  03:56 PM                88 dead_fire_coral.json
02/03/2021  03:56 PM                94 dead_fire_coral_block.json
02/03/2021  03:56 PM                92 dead_fire_coral_fan.json
02/03/2021  03:56 PM               415 dead_fire_coral_wall_fan.json
02/03/2021  03:56 PM                88 dead_horn_coral.json
02/03/2021  03:56 PM                94 dead_horn_coral_block.json
02/03/2021  03:56 PM                92 dead_horn_coral_fan.json
02/03/2021  03:56 PM               415 dead_horn_coral_wall_fan.json
02/03/2021  03:56 PM                88 dead_tube_coral.json
02/03/2021  03:56 PM                94 dead_tube_coral_block.json
02/03/2021  03:56 PM                92 dead_tube_coral_fan.json
02/03/2021  03:56 PM               415 dead_tube_coral_wall_fan.json
02/03/2021  03:56 PM             1,368 detector_rail.json
02/03/2021  03:56 PM                86 diamond_block.json
02/03/2021  03:56 PM                84 diamond_ore.json
02/03/2021  03:56 PM                80 diorite.json
02/03/2021  03:56 PM               240 diorite_slab.json
02/03/2021  03:56 PM             5,934 diorite_stairs.json
02/03/2021  03:56 PM             1,590 diorite_wall.json
02/03/2021  03:56 PM               319 dirt.json
02/03/2021  03:56 PM               339 dirt_path.json
02/03/2021  03:56 PM               529 dispenser.json
02/03/2021  03:56 PM                83 dragon_egg.json
02/03/2021  03:56 PM                78 dragon_head.json
02/03/2021  03:56 PM                78 dragon_wall_head.json
02/03/2021  03:56 PM                89 dried_kelp_block.json
02/03/2021  03:56 PM                88 dripstone_block.json
02/03/2021  03:56 PM               517 dropper.json
02/03/2021  03:56 PM                86 emerald_block.json
02/03/2021  03:56 PM                84 emerald_ore.json
02/03/2021  03:56 PM                89 enchanting_table.json
02/03/2021  03:56 PM                84 ender_chest.json
02/03/2021  03:56 PM                83 end_gateway.json
02/03/2021  03:56 PM                83 end_portal.json
02/03/2021  03:56 PM               848 end_portal_frame.json
02/03/2021  03:56 PM               559 end_rod.json
02/03/2021  03:56 PM                82 end_stone.json
02/03/2021  03:56 PM                89 end_stone_bricks.json
02/03/2021  03:56 PM               265 end_stone_brick_slab.json
02/03/2021  03:56 PM             6,254 end_stone_brick_stairs.json
02/03/2021  03:56 PM             1,662 end_stone_brick_wall.json
02/03/2021  03:56 PM                93 exposed_copper_block.json
02/03/2021  03:56 PM                91 exposed_cut_copper.json
02/03/2021  03:56 PM               273 exposed_cut_copper_slab.json
02/03/2021  03:56 PM             6,374 exposed_cut_copper_stairs.json
02/03/2021  03:56 PM               580 farmland.json
02/03/2021  03:56 PM                77 fern.json
02/03/2021  03:56 PM             3,314 fire.json
02/03/2021  03:56 PM                83 fire_coral.json
02/03/2021  03:56 PM                89 fire_coral_block.json
02/03/2021  03:56 PM                87 fire_coral_fan.json
02/03/2021  03:56 PM               395 fire_coral_wall_fan.json
02/03/2021  03:56 PM                88 fletching_table.json
02/03/2021  03:56 PM                89 flowering_azalea.json
02/03/2021  03:56 PM                83 flower_pot.json
02/03/2021  03:56 PM               298 frosted_ice.json
02/03/2021  03:56 PM               760 furnace.json
02/03/2021  03:56 PM                90 gilded_blackstone.json
02/03/2021  03:56 PM                78 glass.json
02/03/2021  03:56 PM             1,309 glass_pane.json
02/03/2021  03:56 PM                82 glowstone.json
02/03/2021  03:56 PM               149 glow_item_frame.json
02/03/2021  03:56 PM             1,029 glow_lichen.json
02/03/2021  03:56 PM                83 gold_block.json
02/03/2021  03:56 PM                81 gold_ore.json
02/03/2021  03:56 PM                80 granite.json
02/03/2021  03:56 PM               240 granite_slab.json
02/03/2021  03:56 PM             5,934 granite_stairs.json
02/03/2021  03:56 PM             1,590 granite_wall.json
02/03/2021  03:56 PM                78 grass.json
02/03/2021  03:56 PM               435 grass_block.json
02/03/2021  03:56 PM                79 gravel.json
02/03/2021  03:56 PM                79 gray_banner.json
02/03/2021  03:56 PM                76 gray_bed.json
02/03/2021  03:56 PM               356 gray_candle.json
02/03/2021  03:56 PM                89 gray_candle_cake.json
02/03/2021  03:56 PM                84 gray_carpet.json
02/03/2021  03:56 PM                86 gray_concrete.json
02/03/2021  03:56 PM               383 gray_concrete_powder.json
02/03/2021  03:56 PM               407 gray_glazed_terracotta.json
02/03/2021  03:56 PM                89 gray_shulker_box.json
02/03/2021  03:56 PM                91 gray_stained_glass.json
02/03/2021  03:56 PM             1,426 gray_stained_glass_pane.json
02/03/2021  03:56 PM                88 gray_terracotta.json
02/03/2021  03:56 PM                79 gray_wall_banner.json
02/03/2021  03:56 PM                82 gray_wool.json
02/03/2021  03:56 PM                79 green_banner.json
02/03/2021  03:56 PM                76 green_bed.json
02/03/2021  03:56 PM               360 green_candle.json
02/03/2021  03:56 PM                90 green_candle_cake.json
02/03/2021  03:56 PM                85 green_carpet.json
02/03/2021  03:56 PM                87 green_concrete.json
02/03/2021  03:56 PM               387 green_concrete_powder.json
02/03/2021  03:56 PM               411 green_glazed_terracotta.json
02/03/2021  03:56 PM                90 green_shulker_box.json
02/03/2021  03:56 PM                92 green_stained_glass.json
02/03/2021  03:56 PM             1,435 green_stained_glass_pane.json
02/03/2021  03:56 PM                89 green_terracotta.json
02/03/2021  03:56 PM                79 green_wall_banner.json
02/03/2021  03:56 PM                83 green_wool.json
02/03/2021  03:56 PM             1,293 grindstone.json
02/03/2021  03:56 PM                86 hanging_roots.json
02/03/2021  03:56 PM               287 hay_block.json
02/03/2021  03:56 PM             1,495 heavy_weighted_pressure_plate.json
02/03/2021  03:56 PM                88 honeycomb_block.json
02/03/2021  03:56 PM                84 honey_block.json
02/03/2021  03:56 PM               431 hopper.json
02/03/2021  03:56 PM                83 horn_coral.json
02/03/2021  03:56 PM                89 horn_coral_block.json
02/03/2021  03:56 PM                87 horn_coral_fan.json
02/03/2021  03:56 PM               395 horn_coral_wall_fan.json
02/03/2021  03:56 PM                76 ice.json
02/03/2021  03:56 PM                94 infested_chiseled_stone_bricks.json
02/03/2021  03:56 PM                84 infested_cobblestone.json
02/03/2021  03:56 PM                93 infested_cracked_stone_bricks.json
02/03/2021  03:56 PM                91 infested_mossy_stone_bricks.json
02/03/2021  03:56 PM               324 infested_stone.json
02/03/2021  03:56 PM                85 infested_stone_bricks.json
02/03/2021  03:56 PM             1,808 iron_bars.json
02/03/2021  03:56 PM                83 iron_block.json
02/03/2021  03:56 PM             4,014 iron_door.json
02/03/2021  03:56 PM                81 iron_ore.json
02/03/2021  03:56 PM             1,744 iron_trapdoor.json
02/03/2021  03:56 PM               139 item_frame.json
02/03/2021  03:56 PM               375 jack_o_lantern.json
02/03/2021  03:56 PM             1,213 jigsaw.json
02/03/2021  03:56 PM                80 jukebox.json
02/03/2021  03:56 PM             3,232 jungle_button.json
02/03/2021  03:56 PM             4,078 jungle_door.json
02/03/2021  03:56 PM               821 jungle_fence.json
02/03/2021  03:56 PM             2,298 jungle_fence_gate.json
02/03/2021  03:56 PM                86 jungle_leaves.json
02/03/2021  03:56 PM               290 jungle_log.json
02/03/2021  03:56 PM                86 jungle_planks.json
02/03/2021  03:56 PM               196 jungle_pressure_plate.json
02/03/2021  03:56 PM                87 jungle_sapling.json
02/03/2021  03:56 PM                84 jungle_sign.json
02/03/2021  03:56 PM               244 jungle_slab.json
02/03/2021  03:56 PM             5,894 jungle_stairs.json
02/03/2021  03:56 PM             1,948 jungle_trapdoor.json
02/03/2021  03:56 PM                84 jungle_wall_sign.json
02/03/2021  03:56 PM               271 jungle_wood.json
02/03/2021  03:56 PM                77 kelp.json
02/03/2021  03:56 PM                83 kelp_plant.json
02/03/2021  03:56 PM               343 ladder.json
02/03/2021  03:56 PM               171 lantern.json
02/03/2021  03:56 PM                84 lapis_block.json
02/03/2021  03:56 PM                82 lapis_ore.json
02/03/2021  03:56 PM               625 large_amethyst_bud.json
02/03/2021  03:56 PM               175 large_fern.json
02/03/2021  03:56 PM                77 lava.json
02/03/2021  03:56 PM                86 lava_cauldron.json
02/03/2021  03:56 PM               347 lectern.json
02/03/2021  03:56 PM             2,804 lever.json
02/03/2021  03:56 PM               595 lightning_rod.json
02/03/2021  03:56 PM                79 light_blue_banner.json
02/03/2021  03:56 PM                76 light_blue_bed.json
02/03/2021  03:56 PM               380 light_blue_candle.json
02/03/2021  03:56 PM                95 light_blue_candle_cake.json
02/03/2021  03:56 PM                90 light_blue_carpet.json
02/03/2021  03:56 PM                92 light_blue_concrete.json
02/03/2021  03:56 PM               407 light_blue_concrete_powder.json
02/03/2021  03:56 PM               431 light_blue_glazed_terracotta.json
02/03/2021  03:56 PM                95 light_blue_shulker_box.json
02/03/2021  03:56 PM                97 light_blue_stained_glass.json
02/03/2021  03:56 PM             1,480 light_blue_stained_glass_pane.json
02/03/2021  03:56 PM                94 light_blue_terracotta.json
02/03/2021  03:56 PM                79 light_blue_wall_banner.json
02/03/2021  03:56 PM                88 light_blue_wool.json
02/03/2021  03:56 PM                79 light_gray_banner.json
02/03/2021  03:56 PM                76 light_gray_bed.json
02/03/2021  03:56 PM               380 light_gray_candle.json
02/03/2021  03:56 PM                95 light_gray_candle_cake.json
02/03/2021  03:56 PM                90 light_gray_carpet.json
02/03/2021  03:56 PM                92 light_gray_concrete.json
02/03/2021  03:56 PM               407 light_gray_concrete_powder.json
02/03/2021  03:56 PM               431 light_gray_glazed_terracotta.json
02/03/2021  03:56 PM                95 light_gray_shulker_box.json
02/03/2021  03:56 PM                97 light_gray_stained_glass.json
02/03/2021  03:56 PM             1,480 light_gray_stained_glass_pane.json
02/03/2021  03:56 PM                94 light_gray_terracotta.json
02/03/2021  03:56 PM                79 light_gray_wall_banner.json
02/03/2021  03:56 PM                88 light_gray_wool.json
02/03/2021  03:56 PM             1,495 light_weighted_pressure_plate.json
02/03/2021  03:56 PM               165 lilac.json
02/03/2021  03:56 PM                91 lily_of_the_valley.json
02/03/2021  03:56 PM               335 lily_pad.json
02/03/2021  03:56 PM                79 lime_banner.json
02/03/2021  03:56 PM                76 lime_bed.json
02/03/2021  03:56 PM               356 lime_candle.json
02/03/2021  03:56 PM                89 lime_candle_cake.json
02/03/2021  03:56 PM                84 lime_carpet.json
02/03/2021  03:56 PM                86 lime_concrete.json
02/03/2021  03:56 PM               383 lime_concrete_powder.json
02/03/2021  03:56 PM               407 lime_glazed_terracotta.json
02/03/2021  03:56 PM                89 lime_shulker_box.json
02/03/2021  03:56 PM                91 lime_stained_glass.json
02/03/2021  03:56 PM             1,426 lime_stained_glass_pane.json
02/03/2021  03:56 PM                88 lime_terracotta.json
02/03/2021  03:56 PM                79 lime_wall_banner.json
02/03/2021  03:56 PM                82 lime_wool.json
02/03/2021  03:56 PM                82 lodestone.json
02/03/2021  03:56 PM               335 loom.json
02/03/2021  03:56 PM                79 magenta_banner.json
02/03/2021  03:56 PM                76 magenta_bed.json
02/03/2021  03:56 PM               368 magenta_candle.json
02/03/2021  03:56 PM                92 magenta_candle_cake.json
02/03/2021  03:56 PM                87 magenta_carpet.json
02/03/2021  03:56 PM                89 magenta_concrete.json
02/03/2021  03:56 PM               395 magenta_concrete_powder.json
02/03/2021  03:56 PM               419 magenta_glazed_terracotta.json
02/03/2021  03:56 PM                92 magenta_shulker_box.json
02/03/2021  03:56 PM                94 magenta_stained_glass.json
02/03/2021  03:56 PM             1,453 magenta_stained_glass_pane.json
02/03/2021  03:56 PM                91 magenta_terracotta.json
02/03/2021  03:56 PM                79 magenta_wall_banner.json
02/03/2021  03:56 PM                85 magenta_wool.json
02/03/2021  03:56 PM                84 magma_block.json
02/03/2021  03:56 PM               631 medium_amethyst_bud.json
02/03/2021  03:56 PM                78 melon.json
02/03/2021  03:56 PM               606 melon_stem.json
02/03/2021  03:56 PM                90 mossy_cobblestone.json
02/03/2021  03:56 PM               270 mossy_cobblestone_slab.json
02/03/2021  03:56 PM             6,334 mossy_cobblestone_stairs.json
02/03/2021  03:56 PM             1,680 mossy_cobblestone_wall.json
02/03/2021  03:56 PM                91 mossy_stone_bricks.json
02/03/2021  03:56 PM               271 mossy_stone_brick_slab.json
02/03/2021  03:56 PM             6,334 mossy_stone_brick_stairs.json
02/03/2021  03:56 PM             1,680 mossy_stone_brick_wall.json
02/03/2021  03:56 PM                83 moss_block.json
02/03/2021  03:56 PM                84 moss_carpet.json
02/03/2021  03:56 PM                86 moving_piston.json
02/03/2021  03:56 PM             2,118 mushroom_stem.json
02/03/2021  03:56 PM               423 mycelium.json
02/03/2021  03:56 PM                88 netherite_block.json
02/03/2021  03:56 PM             1,470 netherrack.json
02/03/2021  03:56 PM                86 nether_bricks.json
02/03/2021  03:56 PM               851 nether_brick_fence.json
02/03/2021  03:56 PM               256 nether_brick_slab.json
02/03/2021  03:56 PM             6,134 nether_brick_stairs.json
02/03/2021  03:56 PM             1,635 nether_brick_wall.json
02/03/2021  03:56 PM                88 nether_gold_ore.json
02/03/2021  03:56 PM               168 nether_portal.json
02/03/2021  03:56 PM                90 nether_quartz_ore.json
02/03/2021  03:56 PM                87 nether_sprouts.json
02/03/2021  03:56 PM               318 nether_wart.json
02/03/2021  03:56 PM                90 nether_wart_block.json
02/03/2021  03:56 PM                83 note_block.json
02/03/2021  03:56 PM             3,160 oak_button.json
02/03/2021  03:56 PM             3,982 oak_door.json
02/03/2021  03:56 PM               806 oak_fence.json
02/03/2021  03:56 PM             2,250 oak_fence_gate.json
02/03/2021  03:56 PM                83 oak_leaves.json
02/03/2021  03:56 PM               281 oak_log.json
02/03/2021  03:56 PM                83 oak_planks.json
02/03/2021  03:56 PM               190 oak_pressure_plate.json
02/03/2021  03:56 PM                84 oak_sapling.json
02/03/2021  03:56 PM                81 oak_sign.json
02/03/2021  03:56 PM               235 oak_slab.json
02/03/2021  03:56 PM             5,774 oak_stairs.json
02/03/2021  03:56 PM             1,728 oak_trapdoor.json
02/03/2021  03:56 PM                81 oak_wall_sign.json
02/03/2021  03:56 PM               262 oak_wood.json
02/03/2021  03:56 PM             1,198 observer.json
02/03/2021  03:56 PM                81 obsidian.json
02/03/2021  03:56 PM                79 orange_banner.json
02/03/2021  03:56 PM                76 orange_bed.json
02/03/2021  03:56 PM               364 orange_candle.json
02/03/2021  03:56 PM                91 orange_candle_cake.json
02/03/2021  03:56 PM                86 orange_carpet.json
02/03/2021  03:56 PM                88 orange_concrete.json
02/03/2021  03:56 PM               391 orange_concrete_powder.json
02/03/2021  03:56 PM               415 orange_glazed_terracotta.json
02/03/2021  03:56 PM                91 orange_shulker_box.json
02/03/2021  03:56 PM                93 orange_stained_glass.json
02/03/2021  03:56 PM             1,444 orange_stained_glass_pane.json
02/03/2021  03:56 PM                90 orange_terracotta.json
02/03/2021  03:56 PM                85 orange_tulip.json
02/03/2021  03:56 PM                79 orange_wall_banner.json
02/03/2021  03:56 PM                84 orange_wool.json
02/03/2021  03:56 PM                84 oxeye_daisy.json
02/03/2021  03:56 PM                94 oxidized_copper_block.json
02/03/2021  03:56 PM                92 oxidized_cut_copper.json
02/03/2021  03:56 PM               276 oxidized_cut_copper_slab.json
02/03/2021  03:56 PM             6,414 oxidized_cut_copper_stairs.json
02/03/2021  03:56 PM                83 packed_ice.json
02/03/2021  03:56 PM               165 peony.json
02/03/2021  03:56 PM               255 petrified_oak_slab.json
02/03/2021  03:56 PM                79 pink_banner.json
02/03/2021  03:56 PM                76 pink_bed.json
02/03/2021  03:56 PM               356 pink_candle.json
02/03/2021  03:56 PM                89 pink_candle_cake.json
02/03/2021  03:56 PM                84 pink_carpet.json
02/03/2021  03:56 PM                86 pink_concrete.json
02/03/2021  03:56 PM               383 pink_concrete_powder.json
02/03/2021  03:56 PM               407 pink_glazed_terracotta.json
02/03/2021  03:56 PM                89 pink_shulker_box.json
02/03/2021  03:56 PM                91 pink_stained_glass.json
02/03/2021  03:56 PM             1,426 pink_stained_glass_pane.json
02/03/2021  03:56 PM                88 pink_terracotta.json
02/03/2021  03:56 PM                83 pink_tulip.json
02/03/2021  03:56 PM                79 pink_wall_banner.json
02/03/2021  03:56 PM                82 pink_wool.json
02/03/2021  03:56 PM             1,198 piston.json
02/03/2021  03:56 PM             2,806 piston_head.json
02/03/2021  03:56 PM                78 player_head.json
02/03/2021  03:56 PM                78 player_wall_head.json
02/03/2021  03:56 PM               415 podzol.json
02/03/2021  03:56 PM             1,198 pointed_dripstone.json
02/03/2021  03:56 PM                90 polished_andesite.json
02/03/2021  03:56 PM               270 polished_andesite_slab.json
02/03/2021  03:56 PM             6,334 polished_andesite_stairs.json
02/03/2021  03:56 PM               283 polished_basalt.json
02/03/2021  03:56 PM                92 polished_blackstone.json
02/03/2021  03:56 PM                99 polished_blackstone_bricks.json
02/03/2021  03:56 PM               295 polished_blackstone_brick_slab.json
02/03/2021  03:56 PM             6,654 polished_blackstone_brick_stairs.json
02/03/2021  03:56 PM             1,752 polished_blackstone_brick_wall.json
02/03/2021  03:56 PM             3,544 polished_blackstone_button.json
02/03/2021  03:56 PM               222 polished_blackstone_pressure_plate.json
02/03/2021  03:56 PM               276 polished_blackstone_slab.json
02/03/2021  03:56 PM             6,414 polished_blackstone_stairs.json
02/03/2021  03:56 PM             1,698 polished_blackstone_wall.json
02/03/2021  03:56 PM                89 polished_diorite.json
02/03/2021  03:56 PM               267 polished_diorite_slab.json
02/03/2021  03:56 PM             6,294 polished_diorite_stairs.json
02/03/2021  03:56 PM                89 polished_granite.json
02/03/2021  03:56 PM               267 polished_granite_slab.json
02/03/2021  03:56 PM             6,294 polished_granite_stairs.json
02/03/2021  03:56 PM                78 poppy.json
02/03/2021  03:56 PM               590 potatoes.json
02/03/2021  03:56 PM                94 potted_acacia_sapling.json
02/03/2021  03:56 PM                86 potted_allium.json
02/03/2021  03:56 PM                91 potted_azure_bluet.json
02/03/2021  03:56 PM                86 potted_bamboo.json
02/03/2021  03:56 PM                93 potted_birch_sapling.json
02/03/2021  03:56 PM                91 potted_blue_orchid.json
02/03/2021  03:56 PM                94 potted_brown_mushroom.json
02/03/2021  03:56 PM                86 potted_cactus.json
02/03/2021  03:56 PM                90 potted_cornflower.json
02/03/2021  03:56 PM                94 potted_crimson_fungus.json
02/03/2021  03:56 PM                93 potted_crimson_roots.json
02/03/2021  03:56 PM                89 potted_dandelion.json
02/03/2021  03:56 PM                96 potted_dark_oak_sapling.json
02/03/2021  03:56 PM                89 potted_dead_bush.json
02/03/2021  03:56 PM                84 potted_fern.json
02/03/2021  03:56 PM                94 potted_jungle_sapling.json
02/03/2021  03:56 PM                98 potted_lily_of_the_valley.json
02/03/2021  03:56 PM                91 potted_oak_sapling.json
02/03/2021  03:56 PM                92 potted_orange_tulip.json
02/03/2021  03:56 PM                91 potted_oxeye_daisy.json
02/03/2021  03:56 PM                90 potted_pink_tulip.json
02/03/2021  03:56 PM                85 potted_poppy.json
02/03/2021  03:56 PM                92 potted_red_mushroom.json
02/03/2021  03:56 PM                89 potted_red_tulip.json
02/03/2021  03:56 PM                94 potted_spruce_sapling.json
02/03/2021  03:56 PM                93 potted_warped_fungus.json
02/03/2021  03:56 PM                92 potted_warped_roots.json
02/03/2021  03:56 PM                91 potted_white_tulip.json
02/03/2021  03:56 PM                91 potted_wither_rose.json
02/03/2021  03:56 PM                84 powder_snow.json
02/03/2021  03:56 PM               275 powder_snow_cauldron.json
02/03/2021  03:56 PM             1,356 powered_rail.json
02/03/2021  03:56 PM                83 prismarine.json
02/03/2021  03:56 PM                90 prismarine_bricks.json
02/03/2021  03:56 PM               268 prismarine_brick_slab.json
02/03/2021  03:56 PM             6,294 prismarine_brick_stairs.json
02/03/2021  03:56 PM               249 prismarine_slab.json
02/03/2021  03:56 PM             6,054 prismarine_stairs.json
02/03/2021  03:56 PM             1,617 prismarine_wall.json
02/03/2021  03:56 PM                80 pumpkin.json
02/03/2021  03:56 PM               622 pumpkin_stem.json
02/03/2021  03:56 PM                79 purple_banner.json
02/03/2021  03:56 PM                76 purple_bed.json
02/03/2021  03:56 PM               364 purple_candle.json
02/03/2021  03:56 PM                91 purple_candle_cake.json
02/03/2021  03:56 PM                86 purple_carpet.json
02/03/2021  03:56 PM                88 purple_concrete.json
02/03/2021  03:56 PM               391 purple_concrete_powder.json
02/03/2021  03:56 PM               415 purple_glazed_terracotta.json
02/03/2021  03:56 PM                91 purple_shulker_box.json
02/03/2021  03:56 PM                93 purple_stained_glass.json
02/03/2021  03:56 PM             1,444 purple_stained_glass_pane.json
02/03/2021  03:56 PM                90 purple_terracotta.json
02/03/2021  03:56 PM                79 purple_wall_banner.json
02/03/2021  03:56 PM                84 purple_wool.json
02/03/2021  03:56 PM                85 purpur_block.json
02/03/2021  03:56 PM               299 purpur_pillar.json
02/03/2021  03:56 PM               243 purpur_slab.json
02/03/2021  03:56 PM             5,894 purpur_stairs.json
02/03/2021  03:56 PM                85 quartz_block.json
02/03/2021  03:56 PM                86 quartz_bricks.json
02/03/2021  03:56 PM               299 quartz_pillar.json
02/03/2021  03:56 PM               243 quartz_slab.json
02/03/2021  03:56 PM             5,894 quartz_stairs.json
02/03/2021  03:56 PM               910 rail.json
02/03/2021  03:56 PM                87 redstone_block.json
02/03/2021  03:56 PM               170 redstone_lamp.json
02/03/2021  03:56 PM                85 redstone_ore.json
02/03/2021  03:56 PM               173 redstone_torch.json
02/03/2021  03:56 PM               860 redstone_wall_torch.json
02/03/2021  03:56 PM             1,871 redstone_wire.json
02/03/2021  03:56 PM                79 red_banner.json
02/03/2021  03:56 PM                76 red_bed.json
02/03/2021  03:56 PM               352 red_candle.json
02/03/2021  03:56 PM                88 red_candle_cake.json
02/03/2021  03:56 PM                83 red_carpet.json
02/03/2021  03:56 PM                85 red_concrete.json
02/03/2021  03:56 PM               379 red_concrete_powder.json
02/03/2021  03:56 PM               403 red_glazed_terracotta.json
02/03/2021  03:56 PM                85 red_mushroom.json
02/03/2021  03:56 PM             2,148 red_mushroom_block.json
02/03/2021  03:56 PM                90 red_nether_bricks.json
02/03/2021  03:56 PM               268 red_nether_brick_slab.json
02/03/2021  03:56 PM             6,294 red_nether_brick_stairs.json
02/03/2021  03:56 PM             1,671 red_nether_brick_wall.json
02/03/2021  03:56 PM               335 red_sand.json
02/03/2021  03:56 PM                86 red_sandstone.json
02/03/2021  03:56 PM               258 red_sandstone_slab.json
02/03/2021  03:56 PM             6,174 red_sandstone_stairs.json
02/03/2021  03:56 PM             1,644 red_sandstone_wall.json
02/03/2021  03:56 PM                88 red_shulker_box.json
02/03/2021  03:56 PM                90 red_stained_glass.json
02/03/2021  03:56 PM             1,417 red_stained_glass_pane.json
02/03/2021  03:56 PM                87 red_terracotta.json
02/03/2021  03:56 PM                82 red_tulip.json
02/03/2021  03:56 PM                79 red_wall_banner.json
02/03/2021  03:56 PM                81 red_wool.json
02/03/2021  03:56 PM             8,166 repeater.json
02/03/2021  03:56 PM             1,480 repeating_command_block.json
02/03/2021  03:56 PM               402 respawn_anchor.json
02/03/2021  03:56 PM                84 rooted_dirt.json
02/03/2021  03:56 PM               173 rose_bush.json
02/03/2021  03:56 PM               319 sand.json
02/03/2021  03:56 PM                82 sandstone.json
02/03/2021  03:56 PM               246 sandstone_slab.json
02/03/2021  03:56 PM             6,014 sandstone_stairs.json
02/03/2021  03:56 PM             1,608 sandstone_wall.json
02/03/2021  03:56 PM               185 scaffolding.json
02/03/2021  03:56 PM               315 sculk_sensor.json
02/03/2021  03:56 PM                81 seagrass.json
02/03/2021  03:56 PM                84 sea_lantern.json
02/03/2021  03:56 PM             3,026 sea_pickle.json
02/03/2021  03:56 PM                84 shroomlight.json
02/03/2021  03:56 PM                84 shulker_box.json
02/03/2021  03:56 PM                78 skeleton_skull.json
02/03/2021  03:56 PM                78 skeleton_wall_skull.json
02/03/2021  03:56 PM                84 slime_block.json
02/03/2021  03:56 PM               625 small_amethyst_bud.json
02/03/2021  03:56 PM               760 small_dripleaf.json
02/03/2021  03:56 PM                87 smithing_table.json
02/03/2021  03:56 PM               752 smoker.json
02/03/2021  03:56 PM                86 smooth_quartz.json
02/03/2021  03:56 PM               258 smooth_quartz_slab.json
02/03/2021  03:56 PM             6,174 smooth_quartz_stairs.json
02/03/2021  03:56 PM                93 smooth_red_sandstone.json
02/03/2021  03:56 PM               279 smooth_red_sandstone_slab.json
02/03/2021  03:56 PM             6,454 smooth_red_sandstone_stairs.json
02/03/2021  03:56 PM                89 smooth_sandstone.json
02/03/2021  03:56 PM               267 smooth_sandstone_slab.json
02/03/2021  03:56 PM             6,294 smooth_sandstone_stairs.json
02/03/2021  03:56 PM                85 smooth_stone.json
02/03/2021  03:56 PM               267 smooth_stone_slab.json
02/03/2021  03:56 PM               591 snow.json
02/03/2021  03:56 PM                83 snow_block.json
02/03/2021  03:56 PM               792 soul_campfire.json
02/03/2021  03:56 PM             1,810 soul_fire.json
02/03/2021  03:56 PM               181 soul_lantern.json
02/03/2021  03:56 PM                82 soul_sand.json
02/03/2021  03:56 PM                82 soul_soil.json
02/03/2021  03:56 PM                83 soul_torch.json
02/03/2021  03:56 PM               379 soul_wall_torch.json
02/03/2021  03:56 PM                80 spawner.json
02/03/2021  03:56 PM                79 sponge.json
02/03/2021  03:56 PM                86 spore_blossom.json
02/03/2021  03:56 PM             3,232 spruce_button.json
02/03/2021  03:56 PM             4,078 spruce_door.json
02/03/2021  03:56 PM               821 spruce_fence.json
02/03/2021  03:56 PM             2,298 spruce_fence_gate.json
02/03/2021  03:56 PM                86 spruce_leaves.json
02/03/2021  03:56 PM               290 spruce_log.json
02/03/2021  03:56 PM                86 spruce_planks.json
02/03/2021  03:56 PM               196 spruce_pressure_plate.json
02/03/2021  03:56 PM                87 spruce_sapling.json
02/03/2021  03:56 PM                84 spruce_sign.json
02/03/2021  03:56 PM               244 spruce_slab.json
02/03/2021  03:56 PM             5,894 spruce_stairs.json
02/03/2021  03:56 PM             1,948 spruce_trapdoor.json
02/03/2021  03:56 PM                84 spruce_wall_sign.json
02/03/2021  03:56 PM               271 spruce_wood.json
02/03/2021  03:56 PM             1,240 sticky_piston.json
02/03/2021  03:56 PM               324 stone.json
02/03/2021  03:56 PM               363 stonecutter.json
02/03/2021  03:56 PM                85 stone_bricks.json
02/03/2021  03:56 PM               253 stone_brick_slab.json
02/03/2021  03:56 PM             6,094 stone_brick_stairs.json
02/03/2021  03:56 PM             1,626 stone_brick_wall.json
02/03/2021  03:56 PM             3,208 stone_button.json
02/03/2021  03:56 PM               194 stone_pressure_plate.json
02/03/2021  03:56 PM               234 stone_slab.json
02/03/2021  03:56 PM             5,854 stone_stairs.json
02/03/2021  03:56 PM               317 stripped_acacia_log.json
02/03/2021  03:56 PM               298 stripped_acacia_wood.json
02/03/2021  03:56 PM               314 stripped_birch_log.json
02/03/2021  03:56 PM               295 stripped_birch_wood.json
02/03/2021  03:56 PM               307 stripped_crimson_hyphae.json
02/03/2021  03:56 PM               301 stripped_crimson_stem.json
02/03/2021  03:56 PM               323 stripped_dark_oak_log.json
02/03/2021  03:56 PM               304 stripped_dark_oak_wood.json
02/03/2021  03:56 PM               317 stripped_jungle_log.json
02/03/2021  03:56 PM               298 stripped_jungle_wood.json
02/03/2021  03:56 PM               308 stripped_oak_log.json
02/03/2021  03:56 PM               289 stripped_oak_wood.json
02/03/2021  03:56 PM               317 stripped_spruce_log.json
02/03/2021  03:56 PM               298 stripped_spruce_wood.json
02/03/2021  03:56 PM               304 stripped_warped_hyphae.json
02/03/2021  03:56 PM               298 stripped_warped_stem.json
02/03/2021  03:56 PM               346 structure_block.json
02/03/2021  03:56 PM                87 structure_void.json
02/03/2021  03:56 PM                83 sugar_cane.json
02/03/2021  03:56 PM               173 sunflower.json
02/03/2021  03:56 PM               338 sweet_berry_bush.json
02/03/2021  03:56 PM               175 tall_grass.json
02/03/2021  03:56 PM               181 tall_seagrass.json
02/03/2021  03:56 PM                79 target.json
02/03/2021  03:56 PM                83 terracotta.json
02/03/2021  03:56 PM                85 tinted_glass.json
02/03/2021  03:56 PM                76 tnt.json
02/03/2021  03:56 PM                78 torch.json
02/03/2021  03:56 PM                78 trapped_chest.json
02/03/2021  03:56 PM             4,306 tripwire.json
02/03/2021  03:56 PM             1,962 tripwire_hook.json
02/03/2021  03:56 PM                83 tube_coral.json
02/03/2021  03:56 PM                89 tube_coral_block.json
02/03/2021  03:56 PM                87 tube_coral_fan.json
02/03/2021  03:56 PM               395 tube_coral_wall_fan.json
02/03/2021  03:56 PM                77 tuff.json
02/03/2021  03:56 PM             4,738 turtle_egg.json
02/03/2021  03:56 PM                87 twisting_vines.json
02/03/2021  03:56 PM                93 twisting_vines_plant.json
02/03/2021  03:56 PM               820 vine.json
02/03/2021  03:56 PM                76 void_air.json
02/03/2021  03:56 PM               359 wall_torch.json
02/03/2021  03:56 PM             3,232 warped_button.json
02/03/2021  03:56 PM             4,078 warped_door.json
02/03/2021  03:56 PM               821 warped_fence.json
02/03/2021  03:56 PM             2,298 warped_fence_gate.json
02/03/2021  03:56 PM                86 warped_fungus.json
02/03/2021  03:56 PM               277 warped_hyphae.json
02/03/2021  03:56 PM                86 warped_nylium.json
02/03/2021  03:56 PM                86 warped_planks.json
02/03/2021  03:56 PM               196 warped_pressure_plate.json
02/03/2021  03:56 PM                85 warped_roots.json
02/03/2021  03:56 PM                84 warped_sign.json
02/03/2021  03:56 PM               244 warped_slab.json
02/03/2021  03:56 PM             5,894 warped_stairs.json
02/03/2021  03:56 PM               271 warped_stem.json
02/03/2021  03:56 PM             1,948 warped_trapdoor.json
02/03/2021  03:56 PM                84 warped_wall_sign.json
02/03/2021  03:56 PM                90 warped_wart_block.json
02/03/2021  03:56 PM                78 water.json
02/03/2021  03:56 PM               257 water_cauldron.json
02/03/2021  03:56 PM                85 waxed_copper.json
02/03/2021  03:56 PM                83 waxed_cut_copper.json
02/03/2021  03:56 PM               249 waxed_cut_copper_slab.json
02/03/2021  03:56 PM             6,054 waxed_cut_copper_stairs.json
02/03/2021  03:56 PM                93 waxed_exposed_copper.json
02/03/2021  03:56 PM                91 waxed_exposed_cut_copper.json
02/03/2021  03:56 PM               273 waxed_exposed_cut_copper_slab.json
02/03/2021  03:56 PM             6,374 waxed_exposed_cut_copper_stairs.json
02/03/2021  03:56 PM                95 waxed_weathered_copper.json
02/03/2021  03:56 PM                93 waxed_weathered_cut_copper.json
02/03/2021  03:56 PM               279 waxed_weathered_cut_copper_slab.json
02/03/2021  03:56 PM             6,454 waxed_weathered_cut_copper_stairs.json
02/03/2021  03:56 PM                95 weathered_copper_block.json
02/03/2021  03:56 PM                93 weathered_cut_copper.json
02/03/2021  03:56 PM               279 weathered_cut_copper_slab.json
02/03/2021  03:56 PM             6,454 weathered_cut_copper_stairs.json
02/03/2021  03:56 PM                86 weeping_vines.json
02/03/2021  03:56 PM                92 weeping_vines_plant.json
02/03/2021  03:56 PM                83 wet_sponge.json
02/03/2021  03:56 PM               566 wheat.json
02/03/2021  03:56 PM                79 white_banner.json
02/03/2021  03:56 PM                76 white_bed.json
02/03/2021  03:56 PM               360 white_candle.json
02/03/2021  03:56 PM                90 white_candle_cake.json
02/03/2021  03:56 PM                85 white_carpet.json
02/03/2021  03:56 PM                87 white_concrete.json
02/03/2021  03:56 PM               387 white_concrete_powder.json
02/03/2021  03:56 PM               411 white_glazed_terracotta.json
02/03/2021  03:56 PM                90 white_shulker_box.json
02/03/2021  03:56 PM                92 white_stained_glass.json
02/03/2021  03:56 PM             1,435 white_stained_glass_pane.json
02/03/2021  03:56 PM                89 white_terracotta.json
02/03/2021  03:56 PM                84 white_tulip.json
02/03/2021  03:56 PM                79 white_wall_banner.json
02/03/2021  03:56 PM                83 white_wool.json
02/03/2021  03:56 PM                84 wither_rose.json
02/03/2021  03:56 PM                78 wither_skeleton_skull.json
02/03/2021  03:56 PM                78 wither_skeleton_wall_skull.json
02/03/2021  03:56 PM                79 yellow_banner.json
02/03/2021  03:56 PM                76 yellow_bed.json
02/03/2021  03:56 PM               364 yellow_candle.json
02/03/2021  03:56 PM                91 yellow_candle_cake.json
02/03/2021  03:56 PM                86 yellow_carpet.json
02/03/2021  03:56 PM                88 yellow_concrete.json
02/03/2021  03:56 PM               391 yellow_concrete_powder.json
02/03/2021  03:56 PM               415 yellow_glazed_terracotta.json
02/03/2021  03:56 PM                91 yellow_shulker_box.json
02/03/2021  03:56 PM                93 yellow_stained_glass.json
02/03/2021  03:56 PM             1,444 yellow_stained_glass_pane.json
02/03/2021  03:56 PM                90 yellow_terracotta.json
02/03/2021  03:56 PM                79 yellow_wall_banner.json
02/03/2021  03:56 PM                84 yellow_wool.json
02/03/2021  03:56 PM                78 zombie_head.json
02/03/2021  03:56 PM                78 zombie_wall_head.json
             861 File(s)        633,766 bytes
               2 Dir(s)  37,125,771,264 bytes free
