 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\shaders\program

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:56 PM             1,293 antialias.fsh
02/03/2021  03:56 PM               613 antialias.json
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM               680 bits.fsh
02/03/2021  03:56 PM               908 bits.json
02/03/2021  03:56 PM               189 blit.fsh
02/03/2021  03:56 PM               640 blit.json
02/03/2021  03:56 PM               265 blit.vsh
02/03/2021  03:56 PM             1,593 blobs.fsh
02/03/2021  03:56 PM               609 blobs.json
02/03/2021  03:56 PM               316 blobs.vsh
02/03/2021  03:56 PM             1,024 blobs2.fsh
02/03/2021  03:56 PM               605 blobs2.json
02/03/2021  03:56 PM               811 blur.fsh
02/03/2021  03:56 PM               795 blur.json
02/03/2021  03:56 PM               931 bumpy.fsh
02/03/2021  03:56 PM               609 bumpy.json
02/03/2021  03:56 PM               316 bumpy.vsh
02/03/2021  03:56 PM               843 color_convolve.fsh
02/03/2021  03:56 PM             1,302 color_convolve.json
02/03/2021  03:56 PM               842 deconverge.fsh
02/03/2021  03:56 PM             1,055 deconverge.json
02/03/2021  03:56 PM               504 downscale.fsh
02/03/2021  03:56 PM               620 downscale.json
02/03/2021  03:56 PM               338 downscale.vsh
02/03/2021  03:56 PM               621 entity_outline.json
02/03/2021  03:56 PM               902 entity_sobel.fsh
02/03/2021  03:56 PM               807 flip.json
02/03/2021  03:56 PM               561 flip.vsh
02/03/2021  03:56 PM             2,768 fxaa.fsh
02/03/2021  03:56 PM               797 fxaa.json
02/03/2021  03:56 PM               419 fxaa.vsh
02/03/2021  03:56 PM               333 invert.fsh
02/03/2021  03:56 PM               711 invert.json
02/03/2021  03:56 PM               454 invert.vsh
02/03/2021  03:56 PM               701 notch.fsh
02/03/2021  03:56 PM               652 notch.json
02/03/2021  03:56 PM             4,750 ntsc_decode.fsh
02/03/2021  03:56 PM               653 ntsc_decode.json
02/03/2021  03:56 PM             1,805 ntsc_encode.fsh
02/03/2021  03:56 PM               618 ntsc_encode.json
02/03/2021  03:56 PM               788 outline.fsh
02/03/2021  03:56 PM               614 outline.json
02/03/2021  03:56 PM               366 outline_combine.fsh
02/03/2021  03:56 PM               660 outline_combine.json
02/03/2021  03:56 PM             1,895 outline_soft.fsh
02/03/2021  03:56 PM               789 outline_soft.json
02/03/2021  03:56 PM             2,124 outline_watercolor.fsh
02/03/2021  03:56 PM               709 outline_watercolor.json
02/03/2021  03:56 PM               772 overlay.fsh
02/03/2021  03:56 PM             1,036 overlay.json
02/03/2021  03:56 PM               379 phosphor.fsh
02/03/2021  03:56 PM               739 phosphor.json
02/03/2021  03:56 PM               724 rotscale.vsh
02/03/2021  03:56 PM             2,148 scan_pincushion.fsh
02/03/2021  03:56 PM               622 scan_pincushion.json
02/03/2021  03:56 PM               265 screenquad.vsh
02/03/2021  03:56 PM               742 sobel.fsh
02/03/2021  03:56 PM               603 sobel.json
02/03/2021  03:56 PM               339 sobel.vsh
02/03/2021  03:56 PM             1,217 spider.json
02/03/2021  03:56 PM             1,217 spiderclip.fsh
02/03/2021  03:56 PM             2,190 transparency.fsh
02/03/2021  03:56 PM               996 transparency.json
02/03/2021  03:56 PM             1,452 wobble.fsh
02/03/2021  03:56 PM               904 wobble.json
              66 File(s)         59,543 bytes
               2 Dir(s)  37,125,283,840 bytes free
