 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\entity\bed

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM             1,138 black.png
02/03/2021  03:56 PM             1,143 blue.png
02/03/2021  03:56 PM             1,139 brown.png
02/03/2021  03:56 PM             1,146 cyan.png
02/03/2021  03:56 PM             1,148 gray.png
02/03/2021  03:56 PM             1,141 green.png
02/03/2021  03:56 PM             1,145 light_blue.png
02/03/2021  03:56 PM             1,136 light_gray.png
02/03/2021  03:56 PM             1,137 lime.png
02/03/2021  03:56 PM             1,140 magenta.png
02/03/2021  03:56 PM             1,144 orange.png
02/03/2021  03:56 PM             1,149 pink.png
02/03/2021  03:56 PM             1,142 purple.png
02/03/2021  03:56 PM             1,145 red.png
02/03/2021  03:56 PM             1,094 white.png
02/03/2021  03:56 PM             1,144 yellow.png
              17 File(s)         18,231 bytes
               2 Dir(s)  37,125,070,848 bytes free
