 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\font

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:56 PM            11,793 accented.png
02/03/2021  03:56 PM             1,494 ascii.png
02/03/2021  03:56 PM               500 ascii_sga.png
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM             7,521 nonlatin_european.png
02/03/2021  03:56 PM             2,356 unicode_page_00.png
02/03/2021  03:56 PM             2,267 unicode_page_01.png
02/03/2021  03:56 PM             2,087 unicode_page_02.png
02/03/2021  03:56 PM             1,843 unicode_page_03.png
02/03/2021  03:56 PM             2,242 unicode_page_04.png
02/03/2021  03:56 PM             1,771 unicode_page_05.png
02/03/2021  03:56 PM             2,430 unicode_page_06.png
02/03/2021  03:56 PM             2,362 unicode_page_07.png
02/03/2021  03:56 PM             3,541 unicode_page_09.png
02/03/2021  03:56 PM             2,332 unicode_page_0a.png
02/03/2021  03:56 PM             2,457 unicode_page_0b.png
02/03/2021  03:56 PM             2,566 unicode_page_0c.png
02/03/2021  03:56 PM             2,801 unicode_page_0d.png
02/03/2021  03:56 PM             1,409 unicode_page_0e.png
02/03/2021  03:56 PM             2,360 unicode_page_0f.png
02/03/2021  03:56 PM             2,646 unicode_page_10.png
02/03/2021  03:56 PM             1,955 unicode_page_11.png
02/03/2021  03:56 PM             2,942 unicode_page_12.png
02/03/2021  03:56 PM             2,881 unicode_page_13.png
02/03/2021  03:56 PM             1,588 unicode_page_14.png
02/03/2021  03:56 PM             2,138 unicode_page_15.png
02/03/2021  03:56 PM             2,357 unicode_page_16.png
02/03/2021  03:56 PM             2,722 unicode_page_17.png
02/03/2021  03:56 PM             1,946 unicode_page_18.png
02/03/2021  03:56 PM             2,570 unicode_page_19.png
02/03/2021  03:56 PM               482 unicode_page_1a.png
02/03/2021  03:56 PM             2,169 unicode_page_1b.png
02/03/2021  03:56 PM             1,440 unicode_page_1c.png
02/03/2021  03:56 PM             2,032 unicode_page_1d.png
02/03/2021  03:56 PM             1,961 unicode_page_1e.png
02/03/2021  03:56 PM             1,160 unicode_page_1f.png
02/03/2021  03:56 PM             2,111 unicode_page_20.png
02/03/2021  03:56 PM             2,382 unicode_page_21.png
02/03/2021  03:56 PM             1,857 unicode_page_22.png
02/03/2021  03:56 PM             2,252 unicode_page_23.png
02/03/2021  03:56 PM             2,589 unicode_page_24.png
02/03/2021  03:56 PM             1,199 unicode_page_25.png
02/03/2021  03:56 PM             2,648 unicode_page_26.png
02/03/2021  03:56 PM             3,488 unicode_page_27.png
02/03/2021  03:56 PM               272 unicode_page_28.png
02/03/2021  03:56 PM             2,753 unicode_page_29.png
02/03/2021  03:56 PM             2,668 unicode_page_2a.png
02/03/2021  03:56 PM             1,010 unicode_page_2b.png
02/03/2021  03:56 PM             2,473 unicode_page_2c.png
02/03/2021  03:56 PM             2,327 unicode_page_2d.png
02/03/2021  03:56 PM             2,532 unicode_page_2e.png
02/03/2021  03:56 PM             4,293 unicode_page_2f.png
02/03/2021  03:56 PM             3,649 unicode_page_30.png
02/03/2021  03:56 PM             3,101 unicode_page_31.png
02/03/2021  03:56 PM             3,340 unicode_page_32.png
02/03/2021  03:56 PM             4,464 unicode_page_33.png
02/03/2021  03:56 PM             6,026 unicode_page_34.png
02/03/2021  03:56 PM             6,187 unicode_page_35.png
02/03/2021  03:56 PM             6,354 unicode_page_36.png
02/03/2021  03:56 PM             6,085 unicode_page_37.png
02/03/2021  03:56 PM             6,217 unicode_page_38.png
02/03/2021  03:56 PM             6,342 unicode_page_39.png
02/03/2021  03:56 PM             6,381 unicode_page_3a.png
02/03/2021  03:56 PM             6,497 unicode_page_3b.png
02/03/2021  03:56 PM             6,441 unicode_page_3c.png
02/03/2021  03:56 PM             6,768 unicode_page_3d.png
02/03/2021  03:56 PM             6,385 unicode_page_3e.png
02/03/2021  03:56 PM             6,260 unicode_page_3f.png
02/03/2021  03:56 PM             6,315 unicode_page_40.png
02/03/2021  03:56 PM             5,879 unicode_page_41.png
02/03/2021  03:56 PM             6,113 unicode_page_42.png
02/03/2021  03:56 PM             6,356 unicode_page_43.png
02/03/2021  03:56 PM             5,851 unicode_page_44.png
02/03/2021  03:56 PM             6,272 unicode_page_45.png
02/03/2021  03:56 PM             6,334 unicode_page_46.png
02/03/2021  03:56 PM             6,408 unicode_page_47.png
02/03/2021  03:56 PM             6,371 unicode_page_48.png
02/03/2021  03:56 PM             6,361 unicode_page_49.png
02/03/2021  03:56 PM             6,056 unicode_page_4a.png
02/03/2021  03:56 PM             6,203 unicode_page_4b.png
02/03/2021  03:56 PM             6,337 unicode_page_4c.png
02/03/2021  03:56 PM             4,966 unicode_page_4d.png
02/03/2021  03:56 PM             4,741 unicode_page_4e.png
02/03/2021  03:56 PM             5,621 unicode_page_4f.png
02/03/2021  03:56 PM             6,184 unicode_page_50.png
02/03/2021  03:56 PM             5,724 unicode_page_51.png
02/03/2021  03:56 PM             5,620 unicode_page_52.png
02/03/2021  03:56 PM             5,142 unicode_page_53.png
02/03/2021  03:56 PM             5,419 unicode_page_54.png
02/03/2021  03:56 PM             6,115 unicode_page_55.png
02/03/2021  03:56 PM             6,398 unicode_page_56.png
02/03/2021  03:56 PM             5,483 unicode_page_57.png
02/03/2021  03:56 PM             6,174 unicode_page_58.png
02/03/2021  03:56 PM             5,481 unicode_page_59.png
02/03/2021  03:56 PM             6,222 unicode_page_5a.png
02/03/2021  03:56 PM             5,790 unicode_page_5b.png
02/03/2021  03:56 PM             5,496 unicode_page_5c.png
02/03/2021  03:56 PM             6,212 unicode_page_5d.png
02/03/2021  03:56 PM             5,552 unicode_page_5e.png
02/03/2021  03:56 PM             5,880 unicode_page_5f.png
02/03/2021  03:56 PM             5,767 unicode_page_60.png
02/03/2021  03:56 PM             6,553 unicode_page_61.png
02/03/2021  03:56 PM             5,693 unicode_page_62.png
02/03/2021  03:56 PM             6,043 unicode_page_63.png
02/03/2021  03:56 PM             6,588 unicode_page_64.png
02/03/2021  03:56 PM             6,249 unicode_page_65.png
02/03/2021  03:56 PM             5,841 unicode_page_66.png
02/03/2021  03:56 PM             5,604 unicode_page_67.png
02/03/2021  03:56 PM             5,964 unicode_page_68.png
02/03/2021  03:56 PM             6,278 unicode_page_69.png
02/03/2021  03:56 PM             6,640 unicode_page_6a.png
02/03/2021  03:56 PM             6,403 unicode_page_6b.png
02/03/2021  03:56 PM             5,518 unicode_page_6c.png
02/03/2021  03:56 PM             5,876 unicode_page_6d.png
02/03/2021  03:56 PM             6,197 unicode_page_6e.png
02/03/2021  03:56 PM             6,469 unicode_page_6f.png
02/03/2021  03:56 PM             6,514 unicode_page_70.png
02/03/2021  03:56 PM             6,445 unicode_page_71.png
02/03/2021  03:56 PM             6,365 unicode_page_72.png
02/03/2021  03:56 PM             6,232 unicode_page_73.png
02/03/2021  03:56 PM             6,282 unicode_page_74.png
02/03/2021  03:56 PM             5,578 unicode_page_75.png
02/03/2021  03:56 PM             5,956 unicode_page_76.png
02/03/2021  03:56 PM             5,957 unicode_page_77.png
02/03/2021  03:56 PM             6,014 unicode_page_78.png
02/03/2021  03:56 PM             6,125 unicode_page_79.png
02/03/2021  03:56 PM             5,936 unicode_page_7a.png
02/03/2021  03:56 PM             5,192 unicode_page_7b.png
02/03/2021  03:56 PM             6,145 unicode_page_7c.png
02/03/2021  03:56 PM             5,934 unicode_page_7d.png
02/03/2021  03:56 PM             6,448 unicode_page_7e.png
02/03/2021  03:56 PM             6,138 unicode_page_7f.png
02/03/2021  03:56 PM             5,867 unicode_page_80.png
02/03/2021  03:56 PM             6,046 unicode_page_81.png
02/03/2021  03:56 PM             5,214 unicode_page_82.png
02/03/2021  03:56 PM             5,034 unicode_page_83.png
02/03/2021  03:56 PM             5,564 unicode_page_84.png
02/03/2021  03:56 PM             5,885 unicode_page_85.png
02/03/2021  03:56 PM             6,023 unicode_page_86.png
02/03/2021  03:56 PM             6,504 unicode_page_87.png
02/03/2021  03:56 PM             6,283 unicode_page_88.png
02/03/2021  03:56 PM             6,572 unicode_page_89.png
02/03/2021  03:56 PM             5,523 unicode_page_8a.png
02/03/2021  03:56 PM             6,199 unicode_page_8b.png
02/03/2021  03:56 PM             6,380 unicode_page_8c.png
02/03/2021  03:56 PM             5,821 unicode_page_8d.png
02/03/2021  03:56 PM             6,349 unicode_page_8e.png
02/03/2021  03:56 PM             5,672 unicode_page_8f.png
02/03/2021  03:56 PM             5,790 unicode_page_90.png
02/03/2021  03:56 PM             6,015 unicode_page_91.png
02/03/2021  03:56 PM             5,893 unicode_page_92.png
02/03/2021  03:56 PM             6,556 unicode_page_93.png
02/03/2021  03:56 PM             6,478 unicode_page_94.png
02/03/2021  03:56 PM             5,329 unicode_page_95.png
02/03/2021  03:56 PM             5,796 unicode_page_96.png
02/03/2021  03:56 PM             5,773 unicode_page_97.png
02/03/2021  03:56 PM             5,993 unicode_page_98.png
02/03/2021  03:56 PM             6,241 unicode_page_99.png
02/03/2021  03:56 PM             6,055 unicode_page_9a.png
02/03/2021  03:56 PM             5,832 unicode_page_9b.png
02/03/2021  03:56 PM             6,184 unicode_page_9c.png
02/03/2021  03:56 PM             5,978 unicode_page_9d.png
02/03/2021  03:56 PM             6,381 unicode_page_9e.png
02/03/2021  03:56 PM             4,745 unicode_page_9f.png
02/03/2021  03:56 PM             3,259 unicode_page_a0.png
02/03/2021  03:56 PM             3,549 unicode_page_a1.png
02/03/2021  03:56 PM             3,404 unicode_page_a2.png
02/03/2021  03:56 PM             3,416 unicode_page_a3.png
02/03/2021  03:56 PM             2,536 unicode_page_a4.png
02/03/2021  03:56 PM             3,193 unicode_page_a5.png
02/03/2021  03:56 PM             1,658 unicode_page_a6.png
02/03/2021  03:56 PM             1,486 unicode_page_a7.png
02/03/2021  03:56 PM             2,545 unicode_page_a8.png
02/03/2021  03:56 PM             1,056 unicode_page_a9.png
02/03/2021  03:56 PM             1,310 unicode_page_aa.png
02/03/2021  03:56 PM               166 unicode_page_ab.png
02/03/2021  03:56 PM             1,258 unicode_page_ac.png
02/03/2021  03:56 PM             1,472 unicode_page_ad.png
02/03/2021  03:56 PM             1,319 unicode_page_ae.png
02/03/2021  03:56 PM             1,563 unicode_page_af.png
02/03/2021  03:56 PM             1,451 unicode_page_b0.png
02/03/2021  03:56 PM             1,361 unicode_page_b1.png
02/03/2021  03:56 PM             1,369 unicode_page_b2.png
02/03/2021  03:56 PM             1,347 unicode_page_b3.png
02/03/2021  03:56 PM             1,430 unicode_page_b4.png
02/03/2021  03:56 PM             1,300 unicode_page_b5.png
02/03/2021  03:56 PM             1,532 unicode_page_b6.png
02/03/2021  03:56 PM             1,369 unicode_page_b7.png
02/03/2021  03:56 PM             1,612 unicode_page_b8.png
02/03/2021  03:56 PM             1,569 unicode_page_b9.png
02/03/2021  03:56 PM             1,450 unicode_page_ba.png
02/03/2021  03:56 PM             1,366 unicode_page_bb.png
02/03/2021  03:56 PM             1,206 unicode_page_bc.png
02/03/2021  03:56 PM             1,414 unicode_page_bd.png
02/03/2021  03:56 PM             1,383 unicode_page_be.png
02/03/2021  03:56 PM             1,557 unicode_page_bf.png
02/03/2021  03:56 PM             1,615 unicode_page_c0.png
02/03/2021  03:56 PM             1,608 unicode_page_c1.png
02/03/2021  03:56 PM             1,485 unicode_page_c2.png
02/03/2021  03:56 PM             1,395 unicode_page_c3.png
02/03/2021  03:56 PM             1,475 unicode_page_c4.png
02/03/2021  03:56 PM             1,313 unicode_page_c5.png
02/03/2021  03:56 PM             1,494 unicode_page_c6.png
02/03/2021  03:56 PM             1,562 unicode_page_c7.png
02/03/2021  03:56 PM             1,581 unicode_page_c8.png
02/03/2021  03:56 PM             1,571 unicode_page_c9.png
02/03/2021  03:56 PM             1,631 unicode_page_ca.png
02/03/2021  03:56 PM             1,447 unicode_page_cb.png
02/03/2021  03:56 PM             1,432 unicode_page_cc.png
02/03/2021  03:56 PM             1,639 unicode_page_cd.png
02/03/2021  03:56 PM             1,558 unicode_page_ce.png
02/03/2021  03:56 PM             1,548 unicode_page_cf.png
02/03/2021  03:56 PM             1,493 unicode_page_d0.png
02/03/2021  03:56 PM             1,462 unicode_page_d1.png
02/03/2021  03:56 PM             1,383 unicode_page_d2.png
02/03/2021  03:56 PM             1,271 unicode_page_d3.png
02/03/2021  03:56 PM             1,490 unicode_page_d4.png
02/03/2021  03:56 PM             1,488 unicode_page_d5.png
02/03/2021  03:56 PM             1,757 unicode_page_d6.png
02/03/2021  03:56 PM             1,286 unicode_page_d7.png
02/03/2021  03:56 PM             6,615 unicode_page_f9.png
02/03/2021  03:56 PM             5,451 unicode_page_fa.png
02/03/2021  03:56 PM             1,560 unicode_page_fb.png
02/03/2021  03:56 PM             2,292 unicode_page_fc.png
02/03/2021  03:56 PM             2,577 unicode_page_fd.png
02/03/2021  03:56 PM             1,731 unicode_page_fe.png
02/03/2021  03:56 PM             2,669 unicode_page_ff.png
             227 File(s)        905,252 bytes
               2 Dir(s)  37,123,813,376 bytes free
