 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\particle

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:56 PM               176 angry.png
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM               130 big_smoke_0.png
02/03/2021  03:56 PM               139 big_smoke_1.png
02/03/2021  03:56 PM               124 big_smoke_10.png
02/03/2021  03:56 PM               101 big_smoke_11.png
02/03/2021  03:56 PM               165 big_smoke_2.png
02/03/2021  03:56 PM               169 big_smoke_3.png
02/03/2021  03:56 PM               177 big_smoke_4.png
02/03/2021  03:56 PM               159 big_smoke_5.png
02/03/2021  03:56 PM               156 big_smoke_6.png
02/03/2021  03:56 PM               150 big_smoke_7.png
02/03/2021  03:56 PM               140 big_smoke_8.png
02/03/2021  03:56 PM               128 big_smoke_9.png
02/03/2021  03:56 PM               128 bubble.png
02/03/2021  03:56 PM               125 bubble_pop_0.png
02/03/2021  03:56 PM               126 bubble_pop_1.png
02/03/2021  03:56 PM               117 bubble_pop_2.png
02/03/2021  03:56 PM               101 bubble_pop_3.png
02/03/2021  03:56 PM               100 bubble_pop_4.png
02/03/2021  03:56 PM               117 critical_hit.png
02/03/2021  03:56 PM               137 damage.png
02/03/2021  03:56 PM               100 drip_fall.png
02/03/2021  03:56 PM               101 drip_hang.png
02/03/2021  03:56 PM                98 drip_land.png
02/03/2021  03:56 PM                97 effect_0.png
02/03/2021  03:56 PM               105 effect_1.png
02/03/2021  03:56 PM               119 effect_2.png
02/03/2021  03:56 PM               130 effect_3.png
02/03/2021  03:56 PM               128 effect_4.png
02/03/2021  03:56 PM               127 effect_5.png
02/03/2021  03:56 PM               131 effect_6.png
02/03/2021  03:56 PM               125 effect_7.png
02/03/2021  03:56 PM               130 enchanted_hit.png
02/03/2021  03:56 PM               118 explosion_0.png
02/03/2021  03:56 PM               124 explosion_1.png
02/03/2021  03:56 PM               172 explosion_10.png
02/03/2021  03:56 PM               176 explosion_11.png
02/03/2021  03:56 PM               180 explosion_12.png
02/03/2021  03:56 PM               171 explosion_13.png
02/03/2021  03:56 PM               144 explosion_14.png
02/03/2021  03:56 PM               123 explosion_15.png
02/03/2021  03:56 PM               125 explosion_2.png
02/03/2021  03:56 PM               129 explosion_3.png
02/03/2021  03:56 PM               136 explosion_4.png
02/03/2021  03:56 PM               137 explosion_5.png
02/03/2021  03:56 PM               148 explosion_6.png
02/03/2021  03:56 PM               163 explosion_7.png
02/03/2021  03:56 PM               172 explosion_8.png
02/03/2021  03:56 PM               182 explosion_9.png
02/03/2021  03:56 PM               124 flame.png
02/03/2021  03:56 PM               932 flash.png
02/03/2021  03:56 PM               874 footprint.png
02/03/2021  03:56 PM                90 generic_0.png
02/03/2021  03:56 PM                92 generic_1.png
02/03/2021  03:56 PM                96 generic_2.png
02/03/2021  03:56 PM               100 generic_3.png
02/03/2021  03:56 PM               103 generic_4.png
02/03/2021  03:56 PM               104 generic_5.png
02/03/2021  03:56 PM               109 generic_6.png
02/03/2021  03:56 PM               119 generic_7.png
02/03/2021  03:56 PM               125 glint.png
02/03/2021  03:56 PM                90 glitter_0.png
02/03/2021  03:56 PM                95 glitter_1.png
02/03/2021  03:56 PM                92 glitter_2.png
02/03/2021  03:56 PM               100 glitter_3.png
02/03/2021  03:56 PM                98 glitter_4.png
02/03/2021  03:56 PM               105 glitter_5.png
02/03/2021  03:56 PM                98 glitter_6.png
02/03/2021  03:56 PM               105 glitter_7.png
02/03/2021  03:56 PM               232 glow.png
02/03/2021  03:56 PM               139 heart.png
02/03/2021  03:56 PM               115 lava.png
02/03/2021  03:56 PM               143 nautilus.png
02/03/2021  03:56 PM               132 note.png
02/03/2021  03:56 PM               103 sga_a.png
02/03/2021  03:56 PM               100 sga_b.png
02/03/2021  03:56 PM                97 sga_c.png
02/03/2021  03:56 PM                97 sga_d.png
02/03/2021  03:56 PM               100 sga_e.png
02/03/2021  03:56 PM                93 sga_f.png
02/03/2021  03:56 PM               101 sga_g.png
02/03/2021  03:56 PM                97 sga_h.png
02/03/2021  03:56 PM                94 sga_i.png
02/03/2021  03:56 PM                96 sga_j.png
02/03/2021  03:56 PM               102 sga_k.png
02/03/2021  03:56 PM               101 sga_l.png
02/03/2021  03:56 PM                99 sga_m.png
02/03/2021  03:56 PM               103 sga_n.png
02/03/2021  03:56 PM                96 sga_o.png
02/03/2021  03:56 PM               103 sga_p.png
02/03/2021  03:56 PM               102 sga_q.png
02/03/2021  03:56 PM                94 sga_r.png
02/03/2021  03:56 PM                95 sga_s.png
02/03/2021  03:56 PM                94 sga_t.png
02/03/2021  03:56 PM                96 sga_u.png
02/03/2021  03:56 PM               100 sga_v.png
02/03/2021  03:56 PM                95 sga_w.png
02/03/2021  03:56 PM                99 sga_x.png
02/03/2021  03:56 PM                95 sga_y.png
02/03/2021  03:56 PM               102 sga_z.png
02/03/2021  03:56 PM               136 soul_0.png
02/03/2021  03:56 PM               154 soul_1.png
02/03/2021  03:56 PM                98 soul_10.png
02/03/2021  03:56 PM               149 soul_2.png
02/03/2021  03:56 PM               143 soul_3.png
02/03/2021  03:56 PM               153 soul_4.png
02/03/2021  03:56 PM               148 soul_5.png
02/03/2021  03:56 PM               165 soul_6.png
02/03/2021  03:56 PM               165 soul_7.png
02/03/2021  03:56 PM               135 soul_8.png
02/03/2021  03:56 PM               123 soul_9.png
02/03/2021  03:56 PM               127 soul_fire_flame.png
02/03/2021  03:56 PM                96 spark_0.png
02/03/2021  03:56 PM               104 spark_1.png
02/03/2021  03:56 PM               112 spark_2.png
02/03/2021  03:56 PM               112 spark_3.png
02/03/2021  03:56 PM               121 spark_4.png
02/03/2021  03:56 PM               118 spark_5.png
02/03/2021  03:56 PM               115 spark_6.png
02/03/2021  03:56 PM               118 spark_7.png
02/03/2021  03:56 PM                96 spell_0.png
02/03/2021  03:56 PM               104 spell_1.png
02/03/2021  03:56 PM               112 spell_2.png
02/03/2021  03:56 PM               113 spell_3.png
02/03/2021  03:56 PM               115 spell_4.png
02/03/2021  03:56 PM               115 spell_5.png
02/03/2021  03:56 PM               115 spell_6.png
02/03/2021  03:56 PM               115 spell_7.png
02/03/2021  03:56 PM                99 splash_0.png
02/03/2021  03:56 PM                96 splash_1.png
02/03/2021  03:56 PM                91 splash_2.png
02/03/2021  03:56 PM                95 splash_3.png
02/03/2021  03:56 PM               149 sweep_0.png
02/03/2021  03:56 PM               164 sweep_1.png
02/03/2021  03:56 PM               175 sweep_2.png
02/03/2021  03:56 PM               186 sweep_3.png
02/03/2021  03:56 PM               170 sweep_4.png
02/03/2021  03:56 PM               166 sweep_5.png
02/03/2021  03:56 PM               154 sweep_6.png
02/03/2021  03:56 PM               143 sweep_7.png
02/03/2021  03:56 PM               239 vibration.png
02/03/2021  03:56 PM                52 vibration.png.mcmeta
             143 File(s)         19,078 bytes
               2 Dir(s)  37,123,186,688 bytes free
