 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\item

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:56 PM               293 acacia_boat.png
02/03/2021  03:56 PM               130 acacia_door.png
02/03/2021  03:56 PM               156 acacia_sign.png
02/03/2021  03:56 PM               199 amethyst_shard.png
02/03/2021  03:56 PM               228 apple.png
02/03/2021  03:56 PM               197 armor_stand.png
02/03/2021  03:56 PM               148 arrow.png
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM               282 axolotl_bucket.png
02/03/2021  03:56 PM               219 baked_potato.png
02/03/2021  03:56 PM               208 bamboo.png
02/03/2021  03:56 PM               157 barrier.png
02/03/2021  03:56 PM               212 beef.png
02/03/2021  03:56 PM               173 beetroot.png
02/03/2021  03:56 PM               149 beetroot_seeds.png
02/03/2021  03:56 PM               171 beetroot_soup.png
02/03/2021  03:56 PM               211 bell.png
02/03/2021  03:56 PM               290 birch_boat.png
02/03/2021  03:56 PM               160 birch_door.png
02/03/2021  03:56 PM               156 birch_sign.png
02/03/2021  03:56 PM               199 black_candle.png
02/03/2021  03:56 PM               174 black_dye.png
02/03/2021  03:56 PM               278 blaze_powder.png
02/03/2021  03:56 PM               168 blaze_rod.png
02/03/2021  03:56 PM               200 blue_candle.png
02/03/2021  03:56 PM               185 blue_dye.png
02/03/2021  03:56 PM               168 bone.png
02/03/2021  03:56 PM               217 bone_meal.png
02/03/2021  03:56 PM               212 book.png
02/03/2021  03:56 PM               163 bow.png
02/03/2021  03:56 PM               163 bowl.png
02/03/2021  03:56 PM               212 bow_pulling_0.png
02/03/2021  03:56 PM               217 bow_pulling_1.png
02/03/2021  03:56 PM               203 bow_pulling_2.png
02/03/2021  03:56 PM               205 bread.png
02/03/2021  03:56 PM               203 brewing_stand.png
02/03/2021  03:56 PM               191 brick.png
02/03/2021  03:56 PM               202 broken_elytra.png
02/03/2021  03:56 PM               199 brown_candle.png
02/03/2021  03:56 PM               173 brown_dye.png
02/03/2021  03:56 PM               194 bucket.png
02/03/2021  03:56 PM               262 bundle.png
02/03/2021  03:56 PM               228 bundle_filled.png
02/03/2021  03:56 PM               295 cake.png
02/03/2021  03:56 PM               272 campfire.png
02/03/2021  03:56 PM               201 candle.png
02/03/2021  03:56 PM               218 carrot.png
02/03/2021  03:56 PM               209 carrot_on_a_stick.png
02/03/2021  03:56 PM               213 cauldron.png
02/03/2021  03:56 PM               177 chain.png
02/03/2021  03:56 PM               172 chainmail_boots.png
02/03/2021  03:56 PM               200 chainmail_chestplate.png
02/03/2021  03:56 PM               152 chainmail_helmet.png
02/03/2021  03:56 PM               170 chainmail_leggings.png
02/03/2021  03:56 PM               244 charcoal.png
02/03/2021  03:56 PM               305 chest_minecart.png
02/03/2021  03:56 PM               240 chicken.png
02/03/2021  03:56 PM               221 chorus_fruit.png
02/03/2021  03:56 PM               196 clay_ball.png
02/03/2021  03:56 PM               270 clock_00.png
02/03/2021  03:56 PM               270 clock_01.png
02/03/2021  03:56 PM               277 clock_02.png
02/03/2021  03:56 PM               283 clock_03.png
02/03/2021  03:56 PM               279 clock_04.png
02/03/2021  03:56 PM               283 clock_05.png
02/03/2021  03:56 PM               277 clock_06.png
02/03/2021  03:56 PM               284 clock_07.png
02/03/2021  03:56 PM               284 clock_08.png
02/03/2021  03:56 PM               282 clock_09.png
02/03/2021  03:56 PM               280 clock_10.png
02/03/2021  03:56 PM               290 clock_11.png
02/03/2021  03:56 PM               288 clock_12.png
02/03/2021  03:56 PM               291 clock_13.png
02/03/2021  03:56 PM               290 clock_14.png
02/03/2021  03:56 PM               289 clock_15.png
02/03/2021  03:56 PM               291 clock_16.png
02/03/2021  03:56 PM               287 clock_17.png
02/03/2021  03:56 PM               287 clock_18.png
02/03/2021  03:56 PM               288 clock_19.png
02/03/2021  03:56 PM               285 clock_20.png
02/03/2021  03:56 PM               284 clock_21.png
02/03/2021  03:56 PM               284 clock_22.png
02/03/2021  03:56 PM               286 clock_23.png
02/03/2021  03:56 PM               286 clock_24.png
02/03/2021  03:56 PM               286 clock_25.png
02/03/2021  03:56 PM               281 clock_26.png
02/03/2021  03:56 PM               280 clock_27.png
02/03/2021  03:56 PM               277 clock_28.png
02/03/2021  03:56 PM               281 clock_29.png
02/03/2021  03:56 PM               284 clock_30.png
02/03/2021  03:56 PM               275 clock_31.png
02/03/2021  03:56 PM               275 clock_32.png
02/03/2021  03:56 PM               275 clock_33.png
02/03/2021  03:56 PM               277 clock_34.png
02/03/2021  03:56 PM               282 clock_35.png
02/03/2021  03:56 PM               279 clock_36.png
02/03/2021  03:56 PM               281 clock_37.png
02/03/2021  03:56 PM               278 clock_38.png
02/03/2021  03:56 PM               286 clock_39.png
02/03/2021  03:56 PM               284 clock_40.png
02/03/2021  03:56 PM               284 clock_41.png
02/03/2021  03:56 PM               281 clock_42.png
02/03/2021  03:56 PM               290 clock_43.png
02/03/2021  03:56 PM               285 clock_44.png
02/03/2021  03:56 PM               285 clock_45.png
02/03/2021  03:56 PM               284 clock_46.png
02/03/2021  03:56 PM               282 clock_47.png
02/03/2021  03:56 PM               284 clock_48.png
02/03/2021  03:56 PM               280 clock_49.png
02/03/2021  03:56 PM               279 clock_50.png
02/03/2021  03:56 PM               281 clock_51.png
02/03/2021  03:56 PM               280 clock_52.png
02/03/2021  03:56 PM               280 clock_53.png
02/03/2021  03:56 PM               280 clock_54.png
02/03/2021  03:56 PM               281 clock_55.png
02/03/2021  03:56 PM               282 clock_56.png
02/03/2021  03:56 PM               282 clock_57.png
02/03/2021  03:56 PM               277 clock_58.png
02/03/2021  03:56 PM               278 clock_59.png
02/03/2021  03:56 PM               272 clock_60.png
02/03/2021  03:56 PM               280 clock_61.png
02/03/2021  03:56 PM               282 clock_62.png
02/03/2021  03:56 PM               270 clock_63.png
02/03/2021  03:56 PM               223 coal.png
02/03/2021  03:56 PM               168 cocoa_beans.png
02/03/2021  03:56 PM               283 cod.png
02/03/2021  03:56 PM               277 cod_bucket.png
02/03/2021  03:56 PM               303 command_block_minecart.png
02/03/2021  03:56 PM               202 comparator.png
02/03/2021  03:56 PM               219 compass_00.png
02/03/2021  03:56 PM               218 compass_01.png
02/03/2021  03:56 PM               218 compass_02.png
02/03/2021  03:56 PM               217 compass_03.png
02/03/2021  03:56 PM               219 compass_04.png
02/03/2021  03:56 PM               221 compass_05.png
02/03/2021  03:56 PM               221 compass_06.png
02/03/2021  03:56 PM               219 compass_07.png
02/03/2021  03:56 PM               213 compass_08.png
02/03/2021  03:56 PM               219 compass_09.png
02/03/2021  03:56 PM               222 compass_10.png
02/03/2021  03:56 PM               219 compass_11.png
02/03/2021  03:56 PM               222 compass_12.png
02/03/2021  03:56 PM               219 compass_13.png
02/03/2021  03:56 PM               214 compass_14.png
02/03/2021  03:56 PM               213 compass_15.png
02/03/2021  03:56 PM               212 compass_16.png
02/03/2021  03:56 PM               213 compass_17.png
02/03/2021  03:56 PM               214 compass_18.png
02/03/2021  03:56 PM               219 compass_19.png
02/03/2021  03:56 PM               221 compass_20.png
02/03/2021  03:56 PM               220 compass_21.png
02/03/2021  03:56 PM               224 compass_22.png
02/03/2021  03:56 PM               214 compass_23.png
02/03/2021  03:56 PM               214 compass_24.png
02/03/2021  03:56 PM               214 compass_25.png
02/03/2021  03:56 PM               221 compass_26.png
02/03/2021  03:56 PM               220 compass_27.png
02/03/2021  03:56 PM               220 compass_28.png
02/03/2021  03:56 PM               215 compass_29.png
02/03/2021  03:56 PM               219 compass_30.png
02/03/2021  03:56 PM               219 compass_31.png
02/03/2021  03:56 PM               217 cooked_beef.png
02/03/2021  03:56 PM               243 cooked_chicken.png
02/03/2021  03:56 PM               258 cooked_cod.png
02/03/2021  03:56 PM               226 cooked_mutton.png
02/03/2021  03:56 PM               220 cooked_porkchop.png
02/03/2021  03:56 PM               239 cooked_rabbit.png
02/03/2021  03:56 PM               347 cooked_salmon.png
02/03/2021  03:56 PM               226 cookie.png
02/03/2021  03:56 PM               218 copper_ingot.png
02/03/2021  03:56 PM               192 creeper_banner_pattern.png
02/03/2021  03:56 PM               140 crimson_door.png
02/03/2021  03:56 PM               194 crimson_sign.png
02/03/2021  03:56 PM               354 crossbow_arrow.png
02/03/2021  03:56 PM               376 crossbow_firework.png
02/03/2021  03:56 PM               338 crossbow_pulling_0.png
02/03/2021  03:56 PM               339 crossbow_pulling_1.png
02/03/2021  03:56 PM               325 crossbow_pulling_2.png
02/03/2021  03:56 PM               323 crossbow_standby.png
02/03/2021  03:56 PM               200 cyan_candle.png
02/03/2021  03:56 PM               207 cyan_dye.png
02/03/2021  03:56 PM               281 dark_oak_boat.png
02/03/2021  03:56 PM               136 dark_oak_door.png
02/03/2021  03:56 PM               156 dark_oak_sign.png
02/03/2021  03:56 PM               227 diamond.png
02/03/2021  03:56 PM               182 diamond_axe.png
02/03/2021  03:56 PM               175 diamond_boots.png
02/03/2021  03:56 PM               192 diamond_chestplate.png
02/03/2021  03:56 PM               168 diamond_helmet.png
02/03/2021  03:56 PM               167 diamond_hoe.png
02/03/2021  03:56 PM               194 diamond_horse_armor.png
02/03/2021  03:56 PM               178 diamond_leggings.png
02/03/2021  03:56 PM               186 diamond_pickaxe.png
02/03/2021  03:56 PM               168 diamond_shovel.png
02/03/2021  03:56 PM               194 diamond_sword.png
02/03/2021  03:56 PM               207 dragon_breath.png
02/03/2021  03:56 PM               244 dried_kelp.png
02/03/2021  03:56 PM               167 egg.png
02/03/2021  03:56 PM               211 elytra.png
02/03/2021  03:56 PM               184 emerald.png
02/03/2021  03:56 PM               111 empty_armor_slot_boots.png
02/03/2021  03:56 PM               112 empty_armor_slot_chestplate.png
02/03/2021  03:56 PM               110 empty_armor_slot_helmet.png
02/03/2021  03:56 PM               102 empty_armor_slot_leggings.png
02/03/2021  03:56 PM               166 empty_armor_slot_shield.png
02/03/2021  03:56 PM               275 enchanted_book.png
02/03/2021  03:56 PM               235 ender_eye.png
02/03/2021  03:56 PM               226 ender_pearl.png
02/03/2021  03:56 PM               252 end_crystal.png
02/03/2021  03:56 PM               240 experience_bottle.png
02/03/2021  03:56 PM               152 feather.png
02/03/2021  03:56 PM               186 fermented_spider_eye.png
02/03/2021  03:56 PM               177 filled_map.png
02/03/2021  03:56 PM               137 filled_map_markings.png
02/03/2021  03:56 PM               167 firework_rocket.png
02/03/2021  03:56 PM               212 firework_star.png
02/03/2021  03:56 PM               225 firework_star_overlay.png
02/03/2021  03:56 PM               242 fire_charge.png
02/03/2021  03:56 PM               184 fishing_rod.png
02/03/2021  03:56 PM               150 fishing_rod_cast.png
02/03/2021  03:56 PM               197 flint.png
02/03/2021  03:56 PM               213 flint_and_steel.png
02/03/2021  03:56 PM               192 flower_banner_pattern.png
02/03/2021  03:56 PM               219 flower_pot.png
02/03/2021  03:56 PM               293 furnace_minecart.png
02/03/2021  03:56 PM               134 ghast_tear.png
02/03/2021  03:56 PM               165 glass_bottle.png
02/03/2021  03:56 PM               258 glistering_melon_slice.png
02/03/2021  03:56 PM               192 globe_banner_pattern.png
02/03/2021  03:56 PM               191 glowstone_dust.png
02/03/2021  03:56 PM               266 glow_berries.png
02/03/2021  03:56 PM               182 glow_ink_sac.png
02/03/2021  03:56 PM               293 glow_item_frame.png
02/03/2021  03:56 PM               229 golden_apple.png
02/03/2021  03:56 PM               181 golden_axe.png
02/03/2021  03:56 PM               169 golden_boots.png
02/03/2021  03:56 PM               218 golden_carrot.png
02/03/2021  03:56 PM               212 golden_chestplate.png
02/03/2021  03:56 PM               158 golden_helmet.png
02/03/2021  03:56 PM               167 golden_hoe.png
02/03/2021  03:56 PM               195 golden_horse_armor.png
02/03/2021  03:56 PM               174 golden_leggings.png
02/03/2021  03:56 PM               186 golden_pickaxe.png
02/03/2021  03:56 PM               159 golden_shovel.png
02/03/2021  03:56 PM               196 golden_sword.png
02/03/2021  03:56 PM               203 gold_ingot.png
02/03/2021  03:56 PM               136 gold_nugget.png
02/03/2021  03:56 PM               199 gray_candle.png
02/03/2021  03:56 PM               182 gray_dye.png
02/03/2021  03:56 PM               198 green_candle.png
02/03/2021  03:56 PM               190 green_dye.png
02/03/2021  03:56 PM               183 gunpowder.png
02/03/2021  03:56 PM               223 heart_of_the_sea.png
02/03/2021  03:56 PM               221 honeycomb.png
02/03/2021  03:56 PM               236 honey_bottle.png
02/03/2021  03:56 PM               199 hopper.png
02/03/2021  03:56 PM               264 hopper_minecart.png
02/03/2021  03:56 PM               169 ink_sac.png
02/03/2021  03:56 PM               178 iron_axe.png
02/03/2021  03:56 PM               167 iron_boots.png
02/03/2021  03:56 PM               197 iron_chestplate.png
02/03/2021  03:56 PM               140 iron_door.png
02/03/2021  03:56 PM               157 iron_helmet.png
02/03/2021  03:56 PM               150 iron_hoe.png
02/03/2021  03:56 PM               213 iron_horse_armor.png
02/03/2021  03:56 PM               189 iron_ingot.png
02/03/2021  03:56 PM               172 iron_leggings.png
02/03/2021  03:56 PM               175 iron_nugget.png
02/03/2021  03:56 PM               187 iron_pickaxe.png
02/03/2021  03:56 PM               155 iron_shovel.png
02/03/2021  03:56 PM               196 iron_sword.png
02/03/2021  03:56 PM               281 item_frame.png
02/03/2021  03:56 PM               287 jungle_boat.png
02/03/2021  03:56 PM               138 jungle_door.png
02/03/2021  03:56 PM               160 jungle_sign.png
02/03/2021  03:56 PM               189 kelp.png
02/03/2021  03:56 PM               217 knowledge_book.png
02/03/2021  03:56 PM               169 lantern.png
02/03/2021  03:56 PM               201 lapis_lazuli.png
02/03/2021  03:56 PM               230 lava_bucket.png
02/03/2021  03:56 PM               187 lead.png
02/03/2021  03:56 PM               221 leather.png
02/03/2021  03:56 PM               129 leather_boots.png
02/03/2021  03:56 PM               141 leather_boots_overlay.png
02/03/2021  03:56 PM               206 leather_chestplate.png
02/03/2021  03:56 PM                74 leather_chestplate_overlay.png
02/03/2021  03:56 PM               151 leather_helmet.png
02/03/2021  03:56 PM               114 leather_helmet_overlay.png
02/03/2021  03:56 PM               222 leather_horse_armor.png
02/03/2021  03:56 PM               161 leather_leggings.png
02/03/2021  03:56 PM               110 leather_leggings_overlay.png
02/03/2021  03:56 PM               202 light_blue_candle.png
02/03/2021  03:56 PM               178 light_blue_dye.png
02/03/2021  03:56 PM               200 light_gray_candle.png
02/03/2021  03:56 PM               188 light_gray_dye.png
02/03/2021  03:56 PM               200 lime_candle.png
02/03/2021  03:56 PM               178 lime_dye.png
02/03/2021  03:56 PM               141 lingering_potion.png
02/03/2021  03:56 PM               200 magenta_candle.png
02/03/2021  03:56 PM               180 magenta_dye.png
02/03/2021  03:56 PM               246 magma_cream.png
02/03/2021  03:56 PM               177 map.png
02/03/2021  03:56 PM               147 melon_seeds.png
02/03/2021  03:56 PM               225 melon_slice.png
02/03/2021  03:56 PM               206 milk_bucket.png
02/03/2021  03:56 PM               246 minecart.png
02/03/2021  03:56 PM               192 mojang_banner_pattern.png
02/03/2021  03:56 PM               175 mushroom_stew.png
02/03/2021  03:56 PM               200 music_disc_11.png
02/03/2021  03:56 PM               177 music_disc_13.png
02/03/2021  03:56 PM               179 music_disc_blocks.png
02/03/2021  03:56 PM               185 music_disc_cat.png
02/03/2021  03:56 PM               183 music_disc_chirp.png
02/03/2021  03:56 PM               181 music_disc_far.png
02/03/2021  03:56 PM               184 music_disc_mall.png
02/03/2021  03:56 PM               180 music_disc_mellohi.png
02/03/2021  03:56 PM               211 music_disc_pigstep.png
02/03/2021  03:56 PM               175 music_disc_stal.png
02/03/2021  03:56 PM               173 music_disc_strad.png
02/03/2021  03:56 PM               192 music_disc_wait.png
02/03/2021  03:56 PM               185 music_disc_ward.png
02/03/2021  03:56 PM               228 mutton.png
02/03/2021  03:56 PM               212 name_tag.png
02/03/2021  03:56 PM               259 nautilus_shell.png
02/03/2021  03:56 PM               184 netherite_axe.png
02/03/2021  03:56 PM               173 netherite_boots.png
02/03/2021  03:56 PM               244 netherite_chestplate.png
02/03/2021  03:56 PM               162 netherite_helmet.png
02/03/2021  03:56 PM               167 netherite_hoe.png
02/03/2021  03:56 PM               222 netherite_ingot.png
02/03/2021  03:56 PM               176 netherite_leggings.png
02/03/2021  03:56 PM               188 netherite_pickaxe.png
02/03/2021  03:56 PM               207 netherite_scrap.png
02/03/2021  03:56 PM               161 netherite_shovel.png
02/03/2021  03:56 PM               210 netherite_sword.png
02/03/2021  03:56 PM               213 nether_brick.png
02/03/2021  03:56 PM               158 nether_sprouts.png
02/03/2021  03:56 PM               198 nether_star.png
02/03/2021  03:56 PM               151 nether_wart.png
02/03/2021  03:56 PM               290 oak_boat.png
02/03/2021  03:56 PM               146 oak_door.png
02/03/2021  03:56 PM               191 oak_sign.png
02/03/2021  03:56 PM               200 orange_candle.png
02/03/2021  03:56 PM               195 orange_dye.png
02/03/2021  03:56 PM               203 painting.png
02/03/2021  03:56 PM               176 paper.png
02/03/2021  03:56 PM               261 phantom_membrane.png
02/03/2021  03:56 PM               192 piglin_banner_pattern.png
02/03/2021  03:56 PM               200 pink_candle.png
02/03/2021  03:56 PM               181 pink_dye.png
02/03/2021  03:56 PM               165 pointed_dripstone.png
02/03/2021  03:56 PM               255 poisonous_potato.png
02/03/2021  03:56 PM               217 popped_chorus_fruit.png
02/03/2021  03:56 PM               221 porkchop.png
02/03/2021  03:56 PM               200 potato.png
02/03/2021  03:56 PM               165 potion.png
02/03/2021  03:56 PM               144 potion_overlay.png
02/03/2021  03:56 PM               228 powder_snow_bucket.png
02/03/2021  03:56 PM               173 prismarine_crystals.png
02/03/2021  03:56 PM               203 prismarine_shard.png
02/03/2021  03:56 PM               422 pufferfish.png
02/03/2021  03:56 PM               357 pufferfish_bucket.png
02/03/2021  03:56 PM               225 pumpkin_pie.png
02/03/2021  03:56 PM               130 pumpkin_seeds.png
02/03/2021  03:56 PM               200 purple_candle.png
02/03/2021  03:56 PM               180 purple_dye.png
02/03/2021  03:56 PM               267 quartz.png
02/03/2021  03:56 PM               237 rabbit.png
02/03/2021  03:56 PM               185 rabbit_foot.png
02/03/2021  03:56 PM               204 rabbit_hide.png
02/03/2021  03:56 PM               221 rabbit_stew.png
02/03/2021  03:56 PM               185 redstone.png
02/03/2021  03:56 PM               200 red_candle.png
02/03/2021  03:56 PM               194 red_dye.png
02/03/2021  03:56 PM               193 repeater.png
02/03/2021  03:56 PM               242 rotten_flesh.png
02/03/2021  03:56 PM               434 ruby.png
02/03/2021  03:56 PM               203 saddle.png
02/03/2021  03:56 PM               346 salmon.png
02/03/2021  03:56 PM               301 salmon_bucket.png
02/03/2021  03:56 PM               137 scute.png
02/03/2021  03:56 PM               269 seagrass.png
02/03/2021  03:56 PM               182 sea_pickle.png
02/03/2021  03:56 PM               195 shears.png
02/03/2021  03:56 PM               206 shulker_shell.png
02/03/2021  03:56 PM               192 skull_banner_pattern.png
02/03/2021  03:56 PM               215 slime_ball.png
02/03/2021  03:56 PM               194 snowball.png
02/03/2021  03:56 PM               276 soul_campfire.png
02/03/2021  03:56 PM               263 soul_lantern.png
02/03/2021  03:56 PM               278 spawn_egg.png
02/03/2021  03:56 PM               402 spawn_egg_overlay.png
02/03/2021  03:56 PM               140 spectral_arrow.png
02/03/2021  03:56 PM               159 spider_eye.png
02/03/2021  03:56 PM               152 splash_potion.png
02/03/2021  03:56 PM               279 spruce_boat.png
02/03/2021  03:56 PM               132 spruce_door.png
02/03/2021  03:56 PM               155 spruce_sign.png
02/03/2021  03:56 PM               200 spyglass.png
02/03/2021  03:56 PM               136 stick.png
02/03/2021  03:56 PM               180 stone_axe.png
02/03/2021  03:56 PM               163 stone_hoe.png
02/03/2021  03:56 PM               189 stone_pickaxe.png
02/03/2021  03:56 PM               158 stone_shovel.png
02/03/2021  03:56 PM               196 stone_sword.png
02/03/2021  03:56 PM               179 string.png
02/03/2021  03:56 PM               200 structure_void.png
02/03/2021  03:56 PM               171 sugar.png
02/03/2021  03:56 PM               202 sugar_cane.png
02/03/2021  03:56 PM               199 suspicious_stew.png
02/03/2021  03:56 PM               233 sweet_berries.png
02/03/2021  03:56 PM               155 tipped_arrow_base.png
02/03/2021  03:56 PM               154 tipped_arrow_head.png
02/03/2021  03:56 PM               286 tnt_minecart.png
02/03/2021  03:56 PM               226 totem_of_undying.png
02/03/2021  03:56 PM               166 trident.png
02/03/2021  03:56 PM               294 tropical_fish.png
02/03/2021  03:56 PM               285 tropical_fish_bucket.png
02/03/2021  03:56 PM               225 turtle_egg.png
02/03/2021  03:56 PM               152 turtle_helmet.png
02/03/2021  03:56 PM               205 warped_door.png
02/03/2021  03:56 PM               237 warped_fungus_on_a_stick.png
02/03/2021  03:56 PM               195 warped_sign.png
02/03/2021  03:56 PM               233 water_bucket.png
02/03/2021  03:56 PM               226 wheat.png
02/03/2021  03:56 PM               142 wheat_seeds.png
02/03/2021  03:56 PM               182 white_candle.png
02/03/2021  03:56 PM               196 white_dye.png
02/03/2021  03:56 PM               180 wooden_axe.png
02/03/2021  03:56 PM               159 wooden_hoe.png
02/03/2021  03:56 PM               178 wooden_pickaxe.png
02/03/2021  03:56 PM               158 wooden_shovel.png
02/03/2021  03:56 PM               196 wooden_sword.png
02/03/2021  03:56 PM               278 writable_book.png
02/03/2021  03:56 PM               219 written_book.png
02/03/2021  03:56 PM               202 yellow_candle.png
02/03/2021  03:56 PM               195 yellow_dye.png
             437 File(s)         94,156 bytes
               2 Dir(s)  37,123,534,848 bytes free
