 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\entity\horse\armor

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM             1,582 horse_armor_diamond.png
02/03/2021  03:56 PM             1,518 horse_armor_gold.png
02/03/2021  03:56 PM             1,146 horse_armor_iron.png
02/03/2021  03:56 PM             1,044 horse_armor_leather.png
               5 File(s)          5,290 bytes
               2 Dir(s)  37,124,792,320 bytes free
