 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\entity\end_crystal

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM             1,651 end_crystal.png
02/03/2021  03:56 PM             1,566 end_crystal_beam.png
               3 File(s)          3,217 bytes
               2 Dir(s)  37,124,861,952 bytes free
