 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\gui\title

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:24 PM    <DIR>          background
02/03/2021  03:56 PM               431 edition.png
02/03/2021  03:56 PM             5,595 minecraft.png
02/03/2021  03:56 PM            11,788 mojangstudios.png
               4 File(s)         17,814 bytes
               3 Dir(s)  37,123,674,112 bytes free
