 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\entity\projectiles

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:56 PM               191 arrow.png
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM               227 spectral_arrow.png
02/03/2021  03:56 PM               191 tipped_arrow.png
               4 File(s)            609 bytes
               2 Dir(s)  37,124,513,792 bytes free
