 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\block

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:56 PM               252 acacia_door_bottom.png
02/03/2021  03:56 PM               264 acacia_door_top.png
02/03/2021  03:56 PM               249 acacia_leaves.png
02/03/2021  03:56 PM               259 acacia_log.png
02/03/2021  03:56 PM               301 acacia_log_top.png
02/03/2021  03:56 PM               269 acacia_planks.png
02/03/2021  03:56 PM               232 acacia_sapling.png
02/03/2021  03:56 PM               172 acacia_trapdoor.png
02/03/2021  03:56 PM               294 activator_rail.png
02/03/2021  03:56 PM               295 activator_rail_on.png
02/03/2021  03:56 PM               250 allium.png
02/03/2021  03:56 PM               284 amethyst_block.png
02/03/2021  03:56 PM               249 amethyst_cluster.png
02/03/2021  03:56 PM               574 ancient_debris_side.png
02/03/2021  03:56 PM               637 ancient_debris_top.png
02/03/2021  03:56 PM               260 andesite.png
02/03/2021  03:56 PM               236 anvil.png
02/03/2021  03:56 PM               201 anvil_top.png
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM               146 attached_melon_stem.png
02/03/2021  03:56 PM               165 attached_pumpkin_stem.png
02/03/2021  03:56 PM               265 azalea_leaves.png
02/03/2021  03:56 PM               297 azalea_leaves_flowers.png
02/03/2021  03:56 PM               287 azalea_plant.png
02/03/2021  03:56 PM               235 azalea_side.png
02/03/2021  03:56 PM               251 azalea_top.png
02/03/2021  03:56 PM               247 azure_bluet.png
02/03/2021  03:56 PM               290 bamboo_large_leaves.png
02/03/2021  03:56 PM               138 bamboo_singleleaf.png
02/03/2021  03:56 PM               255 bamboo_small_leaves.png
02/03/2021  03:56 PM               246 bamboo_stage0.png
02/03/2021  03:56 PM               279 bamboo_stalk.png
02/03/2021  03:56 PM               262 barrel_bottom.png
02/03/2021  03:56 PM               258 barrel_side.png
02/03/2021  03:56 PM               243 barrel_top.png
02/03/2021  03:56 PM               223 barrel_top_open.png
02/03/2021  03:56 PM               256 basalt_side.png
02/03/2021  03:56 PM               279 basalt_top.png
02/03/2021  03:56 PM               211 beacon.png
02/03/2021  03:56 PM               247 bedrock.png
02/03/2021  03:56 PM               216 beehive_end.png
02/03/2021  03:56 PM               250 beehive_front.png
02/03/2021  03:56 PM               291 beehive_front_honey.png
02/03/2021  03:56 PM               247 beehive_side.png
02/03/2021  03:56 PM               118 beetroots_stage0.png
02/03/2021  03:56 PM               135 beetroots_stage1.png
02/03/2021  03:56 PM               198 beetroots_stage2.png
02/03/2021  03:56 PM               219 beetroots_stage3.png
02/03/2021  03:56 PM               220 bee_nest_bottom.png
02/03/2021  03:56 PM               286 bee_nest_front.png
02/03/2021  03:56 PM               315 bee_nest_front_honey.png
02/03/2021  03:56 PM               243 bee_nest_side.png
02/03/2021  03:56 PM               220 bee_nest_top.png
02/03/2021  03:56 PM               145 bell_bottom.png
02/03/2021  03:56 PM               140 bell_side.png
02/03/2021  03:56 PM               148 bell_top.png
02/03/2021  03:56 PM                84 big_dripleaf_side.png
02/03/2021  03:56 PM               195 big_dripleaf_stem.png
02/03/2021  03:56 PM               133 big_dripleaf_tip.png
02/03/2021  03:56 PM               245 big_dripleaf_top.png
02/03/2021  03:56 PM               297 birch_door_bottom.png
02/03/2021  03:56 PM               274 birch_door_top.png
02/03/2021  03:56 PM               231 birch_leaves.png
02/03/2021  03:56 PM               266 birch_log.png
02/03/2021  03:56 PM               298 birch_log_top.png
02/03/2021  03:56 PM               268 birch_planks.png
02/03/2021  03:56 PM               223 birch_sapling.png
02/03/2021  03:56 PM               310 birch_trapdoor.png
02/03/2021  03:56 PM               282 blackstone.png
02/03/2021  03:56 PM               288 blackstone_top.png
02/03/2021  03:56 PM               127 black_candle.png
02/03/2021  03:56 PM               228 black_concrete.png
02/03/2021  03:56 PM               480 black_concrete_powder.png
02/03/2021  03:56 PM               349 black_glazed_terracotta.png
02/03/2021  03:56 PM               266 black_shulker_box.png
02/03/2021  03:56 PM               105 black_stained_glass.png
02/03/2021  03:56 PM               114 black_stained_glass_pane_top.png
02/03/2021  03:56 PM               350 black_terracotta.png
02/03/2021  03:56 PM               417 black_wool.png
02/03/2021  03:56 PM               314 blast_furnace_front.png
02/03/2021  03:56 PM               369 blast_furnace_front_on.png
02/03/2021  03:56 PM                70 blast_furnace_front_on.png.mcmeta
02/03/2021  03:56 PM               294 blast_furnace_side.png
02/03/2021  03:56 PM               247 blast_furnace_top.png
02/03/2021  03:56 PM               128 blue_candle.png
02/03/2021  03:56 PM               205 blue_concrete.png
02/03/2021  03:56 PM               608 blue_concrete_powder.png
02/03/2021  03:56 PM               257 blue_glazed_terracotta.png
02/03/2021  03:56 PM               248 blue_ice.png
02/03/2021  03:56 PM               186 blue_orchid.png
02/03/2021  03:56 PM               317 blue_shulker_box.png
02/03/2021  03:56 PM               105 blue_stained_glass.png
02/03/2021  03:56 PM               120 blue_stained_glass_pane_top.png
02/03/2021  03:56 PM               390 blue_terracotta.png
02/03/2021  03:56 PM               463 blue_wool.png
02/03/2021  03:56 PM               167 bone_block_side.png
02/03/2021  03:56 PM               242 bone_block_top.png
02/03/2021  03:56 PM               413 bookshelf.png
02/03/2021  03:56 PM               255 brain_coral.png
02/03/2021  03:56 PM               284 brain_coral_block.png
02/03/2021  03:56 PM               213 brain_coral_fan.png
02/03/2021  03:56 PM               328 brewing_stand.png
02/03/2021  03:56 PM               254 brewing_stand_base.png
02/03/2021  03:56 PM               266 bricks.png
02/03/2021  03:56 PM               127 brown_candle.png
02/03/2021  03:56 PM               223 brown_concrete.png
02/03/2021  03:56 PM               612 brown_concrete_powder.png
02/03/2021  03:56 PM               326 brown_glazed_terracotta.png
02/03/2021  03:56 PM               139 brown_mushroom.png
02/03/2021  03:56 PM               221 brown_mushroom_block.png
02/03/2021  03:56 PM               333 brown_shulker_box.png
02/03/2021  03:56 PM               105 brown_stained_glass.png
02/03/2021  03:56 PM               119 brown_stained_glass_pane_top.png
02/03/2021  03:56 PM               385 brown_terracotta.png
02/03/2021  03:56 PM               456 brown_wool.png
02/03/2021  03:56 PM               221 bubble_coral.png
02/03/2021  03:56 PM               272 bubble_coral_block.png
02/03/2021  03:56 PM               201 bubble_coral_fan.png
02/03/2021  03:56 PM               325 budding_amethyst.png
02/03/2021  03:56 PM               225 cactus_bottom.png
02/03/2021  03:56 PM               276 cactus_side.png
02/03/2021  03:56 PM               242 cactus_top.png
02/03/2021  03:56 PM               203 cake_bottom.png
02/03/2021  03:56 PM               200 cake_inner.png
02/03/2021  03:56 PM               189 cake_side.png
02/03/2021  03:56 PM               237 cake_top.png
02/03/2021  03:56 PM               257 calcite.png
02/03/2021  03:56 PM               279 calibrated_sculk_sensor_side.png
02/03/2021  03:56 PM               265 calibrated_sculk_sensor_top.png
02/03/2021  03:56 PM               889 campfire_fire.png
02/03/2021  03:56 PM                44 campfire_fire.png.mcmeta
02/03/2021  03:56 PM               271 campfire_log.png
02/03/2021  03:56 PM               743 campfire_log_lit.png
02/03/2021  03:56 PM                82 campfire_log_lit.png.mcmeta
02/03/2021  03:56 PM               130 candle.png
02/03/2021  03:56 PM               102 carrots_stage0.png
02/03/2021  03:56 PM               143 carrots_stage1.png
02/03/2021  03:56 PM               191 carrots_stage2.png
02/03/2021  03:56 PM               247 carrots_stage3.png
02/03/2021  03:56 PM               356 cartography_table_side1.png
02/03/2021  03:56 PM               375 cartography_table_side2.png
02/03/2021  03:56 PM               267 cartography_table_side3.png
02/03/2021  03:56 PM               393 cartography_table_top.png
02/03/2021  03:56 PM               277 carved_pumpkin.png
02/03/2021  03:56 PM               136 cauldron_bottom.png
02/03/2021  03:56 PM               195 cauldron_inner.png
02/03/2021  03:56 PM               247 cauldron_side.png
02/03/2021  03:56 PM               215 cauldron_top.png
02/03/2021  03:56 PM               281 cave_vines_body.png
02/03/2021  03:56 PM               306 cave_vines_body_lit.png
02/03/2021  03:56 PM               288 cave_vines_head.png
02/03/2021  03:56 PM               304 cave_vines_head_lit.png
02/03/2021  03:56 PM               122 chain.png
02/03/2021  03:56 PM               480 chain_command_block_back.png
02/03/2021  03:56 PM                70 chain_command_block_back.png.mcmeta
02/03/2021  03:56 PM               441 chain_command_block_conditional.png
02/03/2021  03:56 PM                70 chain_command_block_conditional.png.mcmeta
02/03/2021  03:56 PM               434 chain_command_block_front.png
02/03/2021  03:56 PM                70 chain_command_block_front.png.mcmeta
02/03/2021  03:56 PM               467 chain_command_block_side.png
02/03/2021  03:56 PM                70 chain_command_block_side.png.mcmeta
02/03/2021  03:56 PM               240 chipped_anvil_top.png
02/03/2021  03:56 PM               285 chiseled_nether_bricks.png
02/03/2021  03:56 PM               254 chiseled_polished_blackstone.png
02/03/2021  03:56 PM               251 chiseled_quartz_block.png
02/03/2021  03:56 PM               259 chiseled_quartz_block_top.png
02/03/2021  03:56 PM               272 chiseled_red_sandstone.png
02/03/2021  03:56 PM               250 chiseled_sandstone.png
02/03/2021  03:56 PM               258 chiseled_stone_bricks.png
02/03/2021  03:56 PM               325 chorus_flower.png
02/03/2021  03:56 PM               328 chorus_flower_dead.png
02/03/2021  03:56 PM               300 chorus_plant.png
02/03/2021  03:56 PM               278 clay.png
02/03/2021  03:56 PM               222 coal_block.png
02/03/2021  03:56 PM               259 coal_ore.png
02/03/2021  03:56 PM               596 coarse_dirt.png
02/03/2021  03:56 PM               265 cobblestone.png
02/03/2021  03:56 PM               212 cobweb.png
02/03/2021  03:56 PM               192 cocoa_stage0.png
02/03/2021  03:56 PM               202 cocoa_stage1.png
02/03/2021  03:56 PM               233 cocoa_stage2.png
02/03/2021  03:56 PM               477 command_block_back.png
02/03/2021  03:56 PM                70 command_block_back.png.mcmeta
02/03/2021  03:56 PM               427 command_block_conditional.png
02/03/2021  03:56 PM                70 command_block_conditional.png.mcmeta
02/03/2021  03:56 PM               421 command_block_front.png
02/03/2021  03:56 PM                70 command_block_front.png.mcmeta
02/03/2021  03:56 PM               455 command_block_side.png
02/03/2021  03:56 PM                70 command_block_side.png.mcmeta
02/03/2021  03:56 PM               279 comparator.png
02/03/2021  03:56 PM               274 comparator_on.png
02/03/2021  03:56 PM               230 composter_bottom.png
02/03/2021  03:56 PM               236 composter_compost.png
02/03/2021  03:56 PM               274 composter_ready.png
02/03/2021  03:56 PM               258 composter_side.png
02/03/2021  03:56 PM               169 composter_top.png
02/03/2021  03:56 PM               261 conduit.png
02/03/2021  03:56 PM               268 copper_block.png
02/03/2021  03:56 PM               289 copper_ore.png
02/03/2021  03:56 PM               178 cornflower.png
02/03/2021  03:56 PM               299 cracked_nether_bricks.png
02/03/2021  03:56 PM               278 cracked_polished_blackstone_bricks.png
02/03/2021  03:56 PM               283 cracked_stone_bricks.png
02/03/2021  03:56 PM               351 crafting_table_front.png
02/03/2021  03:56 PM               337 crafting_table_side.png
02/03/2021  03:56 PM               262 crafting_table_top.png
02/03/2021  03:56 PM               279 crimson_door_bottom.png
02/03/2021  03:56 PM               274 crimson_door_top.png
02/03/2021  03:56 PM               210 crimson_fungus.png
02/03/2021  03:56 PM               291 crimson_nylium.png
02/03/2021  03:56 PM               319 crimson_nylium_side.png
02/03/2021  03:56 PM               281 crimson_planks.png
02/03/2021  03:56 PM               205 crimson_roots.png
02/03/2021  03:56 PM               338 crimson_roots_pot.png
02/03/2021  03:56 PM               739 crimson_stem.png
02/03/2021  03:56 PM                70 crimson_stem.png.mcmeta
02/03/2021  03:56 PM               267 crimson_stem_top.png
02/03/2021  03:56 PM               251 crimson_trapdoor.png
02/03/2021  03:56 PM               540 crying_obsidian.png
02/03/2021  03:56 PM               269 cut_copper.png
02/03/2021  03:56 PM               252 cut_red_sandstone.png
02/03/2021  03:56 PM               249 cut_sandstone.png
02/03/2021  03:56 PM               128 cyan_candle.png
02/03/2021  03:56 PM               233 cyan_concrete.png
02/03/2021  03:56 PM               590 cyan_concrete_powder.png
02/03/2021  03:56 PM               360 cyan_glazed_terracotta.png
02/03/2021  03:56 PM               320 cyan_shulker_box.png
02/03/2021  03:56 PM               106 cyan_stained_glass.png
02/03/2021  03:56 PM               119 cyan_stained_glass_pane_top.png
02/03/2021  03:56 PM               444 cyan_terracotta.png
02/03/2021  03:56 PM               443 cyan_wool.png
02/03/2021  03:56 PM               252 damaged_anvil_top.png
02/03/2021  03:56 PM               139 dandelion.png
02/03/2021  03:56 PM               257 dark_oak_door_bottom.png
02/03/2021  03:56 PM               271 dark_oak_door_top.png
02/03/2021  03:56 PM               243 dark_oak_leaves.png
02/03/2021  03:56 PM               260 dark_oak_log.png
02/03/2021  03:56 PM               294 dark_oak_log_top.png
02/03/2021  03:56 PM               263 dark_oak_planks.png
02/03/2021  03:56 PM               243 dark_oak_sapling.png
02/03/2021  03:56 PM               225 dark_oak_trapdoor.png
02/03/2021  03:56 PM               238 dark_prismarine.png
02/03/2021  03:56 PM               148 daylight_detector_inverted_top.png
02/03/2021  03:56 PM               138 daylight_detector_side.png
02/03/2021  03:56 PM               185 daylight_detector_top.png
02/03/2021  03:56 PM               248 dead_brain_coral.png
02/03/2021  03:56 PM               267 dead_brain_coral_block.png
02/03/2021  03:56 PM               246 dead_brain_coral_fan.png
02/03/2021  03:56 PM               219 dead_bubble_coral.png
02/03/2021  03:56 PM               268 dead_bubble_coral_block.png
02/03/2021  03:56 PM               215 dead_bubble_coral_fan.png
02/03/2021  03:56 PM               197 dead_bush.png
02/03/2021  03:56 PM               221 dead_fire_coral.png
02/03/2021  03:56 PM               262 dead_fire_coral_block.png
02/03/2021  03:56 PM               249 dead_fire_coral_fan.png
02/03/2021  03:56 PM               209 dead_horn_coral.png
02/03/2021  03:56 PM               273 dead_horn_coral_block.png
02/03/2021  03:56 PM               222 dead_horn_coral_fan.png
02/03/2021  03:56 PM               248 dead_tube_coral.png
02/03/2021  03:56 PM               272 dead_tube_coral_block.png
02/03/2021  03:56 PM               230 dead_tube_coral_fan.png
02/03/2021  03:56 PM               560 debug.png
02/03/2021  03:56 PM               269 debug2.png
02/03/2021  03:56 PM               102 destroy_stage_0.png
02/03/2021  03:56 PM               115 destroy_stage_1.png
02/03/2021  03:56 PM               123 destroy_stage_2.png
02/03/2021  03:56 PM               145 destroy_stage_3.png
02/03/2021  03:56 PM               155 destroy_stage_4.png
02/03/2021  03:56 PM               169 destroy_stage_5.png
02/03/2021  03:56 PM               177 destroy_stage_6.png
02/03/2021  03:56 PM               190 destroy_stage_7.png
02/03/2021  03:56 PM               211 destroy_stage_8.png
02/03/2021  03:56 PM               218 destroy_stage_9.png
02/03/2021  03:56 PM               283 detector_rail.png
02/03/2021  03:56 PM               297 detector_rail_on.png
02/03/2021  03:56 PM               263 diamond_block.png
02/03/2021  03:56 PM               274 diamond_ore.png
02/03/2021  03:56 PM               271 diorite.png
02/03/2021  03:56 PM               266 dirt.png
02/03/2021  03:56 PM               406 dirt_path_side.png
02/03/2021  03:56 PM               258 dirt_path_top.png
02/03/2021  03:56 PM               256 dispenser_front.png
02/03/2021  03:56 PM               282 dispenser_front_vertical.png
02/03/2021  03:56 PM               192 dragon_egg.png
02/03/2021  03:56 PM               290 dried_kelp_bottom.png
02/03/2021  03:56 PM               289 dried_kelp_side.png
02/03/2021  03:56 PM               306 dried_kelp_top.png
02/03/2021  03:56 PM               258 dripstone_block.png
02/03/2021  03:56 PM               313 dropper_front.png
02/03/2021  03:56 PM               278 dropper_front_vertical.png
02/03/2021  03:56 PM               250 emerald_block.png
02/03/2021  03:56 PM               263 emerald_ore.png
02/03/2021  03:56 PM               263 enchanting_table_bottom.png
02/03/2021  03:56 PM               273 enchanting_table_side.png
02/03/2021  03:56 PM               199 enchanting_table_top.png
02/03/2021  03:56 PM               183 end_portal_frame_eye.png
02/03/2021  03:56 PM               282 end_portal_frame_side.png
02/03/2021  03:56 PM               269 end_portal_frame_top.png
02/03/2021  03:56 PM               178 end_rod.png
02/03/2021  03:56 PM               270 end_stone.png
02/03/2021  03:56 PM               273 end_stone_bricks.png
02/03/2021  03:56 PM               281 exposed_copper_block.png
02/03/2021  03:56 PM               296 exposed_cut_copper.png
02/03/2021  03:56 PM               243 farmland.png
02/03/2021  03:56 PM               244 farmland_moist.png
02/03/2021  03:56 PM               244 fern.png
02/03/2021  03:56 PM            12,500 fire_0.png
02/03/2021  03:56 PM               356 fire_0.png.mcmeta
02/03/2021  03:56 PM            13,255 fire_1.png
02/03/2021  03:56 PM                21 fire_1.png.mcmeta
02/03/2021  03:56 PM               223 fire_coral.png
02/03/2021  03:56 PM               266 fire_coral_block.png
02/03/2021  03:56 PM               228 fire_coral_fan.png
02/03/2021  03:56 PM               378 fletching_table_front.png
02/03/2021  03:56 PM               444 fletching_table_side.png
02/03/2021  03:56 PM               312 fletching_table_top.png
02/03/2021  03:56 PM               268 flowering_azalea_side.png
02/03/2021  03:56 PM               286 flowering_azalea_top.png
02/03/2021  03:56 PM               149 flower_pot.png
02/03/2021  03:56 PM               229 frosted_ice_0.png
02/03/2021  03:56 PM               279 frosted_ice_1.png
02/03/2021  03:56 PM               333 frosted_ice_2.png
02/03/2021  03:56 PM               388 frosted_ice_3.png
02/03/2021  03:56 PM               294 furnace_front.png
02/03/2021  03:56 PM               322 furnace_front_on.png
02/03/2021  03:56 PM               280 furnace_side.png
02/03/2021  03:56 PM               273 furnace_top.png
02/03/2021  03:56 PM               317 gilded_blackstone.png
02/03/2021  03:56 PM               147 glass.png
02/03/2021  03:56 PM               117 glass_pane_top.png
02/03/2021  03:56 PM               307 glowstone.png
02/03/2021  03:56 PM               299 glow_item_frame.png
02/03/2021  03:56 PM               280 glow_lichen.png
02/03/2021  03:56 PM               266 gold_block.png
02/03/2021  03:56 PM               271 gold_ore.png
02/03/2021  03:56 PM               335 granite.png
02/03/2021  03:56 PM               231 grass.png
02/03/2021  03:56 PM               408 grass_block_side.png
02/03/2021  03:56 PM               177 grass_block_side_overlay.png
02/03/2021  03:56 PM               305 grass_block_snow.png
02/03/2021  03:56 PM               560 grass_block_top.png
02/03/2021  03:56 PM               282 gravel.png
02/03/2021  03:56 PM               127 gray_candle.png
02/03/2021  03:56 PM               187 gray_concrete.png
02/03/2021  03:56 PM               493 gray_concrete_powder.png
02/03/2021  03:56 PM               328 gray_glazed_terracotta.png
02/03/2021  03:56 PM               306 gray_shulker_box.png
02/03/2021  03:56 PM               105 gray_stained_glass.png
02/03/2021  03:56 PM               119 gray_stained_glass_pane_top.png
02/03/2021  03:56 PM               351 gray_terracotta.png
02/03/2021  03:56 PM               427 gray_wool.png
02/03/2021  03:56 PM               127 green_candle.png
02/03/2021  03:56 PM               219 green_concrete.png
02/03/2021  03:56 PM               615 green_concrete_powder.png
02/03/2021  03:56 PM               363 green_glazed_terracotta.png
02/03/2021  03:56 PM               325 green_shulker_box.png
02/03/2021  03:56 PM               105 green_stained_glass.png
02/03/2021  03:56 PM               119 green_stained_glass_pane_top.png
02/03/2021  03:56 PM               394 green_terracotta.png
02/03/2021  03:56 PM               454 green_wool.png
02/03/2021  03:56 PM               141 grindstone_pivot.png
02/03/2021  03:56 PM               186 grindstone_round.png
02/03/2021  03:56 PM               206 grindstone_side.png
02/03/2021  03:56 PM               188 hanging_roots.png
02/03/2021  03:56 PM               274 hay_block_side.png
02/03/2021  03:56 PM               267 hay_block_top.png
02/03/2021  03:56 PM               264 honeycomb_block.png
02/03/2021  03:56 PM               268 honey_block_bottom.png
02/03/2021  03:56 PM               271 honey_block_side.png
02/03/2021  03:56 PM               273 honey_block_top.png
02/03/2021  03:56 PM               195 hopper_inside.png
02/03/2021  03:56 PM               220 hopper_outside.png
02/03/2021  03:56 PM               155 hopper_top.png
02/03/2021  03:56 PM               232 horn_coral.png
02/03/2021  03:56 PM               278 horn_coral_block.png
02/03/2021  03:56 PM               207 horn_coral_fan.png
02/03/2021  03:56 PM               249 ice.png
02/03/2021  03:56 PM               204 iron_bars.png
02/03/2021  03:56 PM               193 iron_block.png
02/03/2021  03:56 PM               224 iron_door_bottom.png
02/03/2021  03:56 PM               217 iron_door_top.png
02/03/2021  03:56 PM               276 iron_ore.png
02/03/2021  03:56 PM               207 iron_trapdoor.png
02/03/2021  03:56 PM               285 item_frame.png
02/03/2021  03:56 PM               301 jack_o_lantern.png
02/03/2021  03:56 PM               116 jigsaw_bottom.png
02/03/2021  03:56 PM               157 jigsaw_lock.png
02/03/2021  03:56 PM               237 jigsaw_side.png
02/03/2021  03:56 PM               264 jigsaw_top.png
02/03/2021  03:56 PM               201 jukebox_side.png
02/03/2021  03:56 PM               202 jukebox_top.png
02/03/2021  03:56 PM               293 jungle_door_bottom.png
02/03/2021  03:56 PM               314 jungle_door_top.png
02/03/2021  03:56 PM               298 jungle_leaves.png
02/03/2021  03:56 PM               280 jungle_log.png
02/03/2021  03:56 PM               297 jungle_log_top.png
02/03/2021  03:56 PM               267 jungle_planks.png
02/03/2021  03:56 PM               223 jungle_sapling.png
02/03/2021  03:56 PM               273 jungle_trapdoor.png
02/03/2021  03:56 PM               773 kelp.png
02/03/2021  03:56 PM                44 kelp.png.mcmeta
02/03/2021  03:56 PM             1,255 kelp_plant.png
02/03/2021  03:56 PM                44 kelp_plant.png.mcmeta
02/03/2021  03:56 PM               159 ladder.png
02/03/2021  03:56 PM               341 lantern.png
02/03/2021  03:56 PM                43 lantern.png.mcmeta
02/03/2021  03:56 PM               316 lapis_block.png
02/03/2021  03:56 PM               310 lapis_ore.png
02/03/2021  03:56 PM               204 large_amethyst_bud.png
02/03/2021  03:56 PM               254 large_fern_bottom.png
02/03/2021  03:56 PM               179 large_fern_top.png
02/03/2021  03:56 PM             5,603 lava_flow.png
02/03/2021  03:56 PM                44 lava_flow.png.mcmeta
02/03/2021  03:56 PM             6,540 lava_still.png
02/03/2021  03:56 PM               426 lava_still.png.mcmeta
02/03/2021  03:56 PM               269 lectern_base.png
02/03/2021  03:56 PM               312 lectern_front.png
02/03/2021  03:56 PM               202 lectern_sides.png
02/03/2021  03:56 PM               254 lectern_top.png
02/03/2021  03:56 PM               138 lever.png
02/03/2021  03:56 PM               146 lightning_rod.png
02/03/2021  03:56 PM               128 light_blue_candle.png
02/03/2021  03:56 PM               282 light_blue_concrete.png
02/03/2021  03:56 PM               692 light_blue_concrete_powder.png
02/03/2021  03:56 PM               317 light_blue_glazed_terracotta.png
02/03/2021  03:56 PM               332 light_blue_shulker_box.png
02/03/2021  03:56 PM               106 light_blue_stained_glass.png
02/03/2021  03:56 PM               120 light_blue_stained_glass_pane_top.png
02/03/2021  03:56 PM               405 light_blue_terracotta.png
02/03/2021  03:56 PM               491 light_blue_wool.png
02/03/2021  03:56 PM               128 light_gray_candle.png
02/03/2021  03:56 PM               205 light_gray_concrete.png
02/03/2021  03:56 PM               567 light_gray_concrete_powder.png
02/03/2021  03:56 PM               349 light_gray_glazed_terracotta.png
02/03/2021  03:56 PM               307 light_gray_shulker_box.png
02/03/2021  03:56 PM               106 light_gray_stained_glass.png
02/03/2021  03:56 PM               120 light_gray_stained_glass_pane_top.png
02/03/2021  03:56 PM               421 light_gray_terracotta.png
02/03/2021  03:56 PM               441 light_gray_wool.png
02/03/2021  03:56 PM               257 lilac_bottom.png
02/03/2021  03:56 PM               224 lilac_top.png
02/03/2021  03:56 PM               201 lily_of_the_valley.png
02/03/2021  03:56 PM               203 lily_pad.png
02/03/2021  03:56 PM               180 lime_candle.png
02/03/2021  03:56 PM               279 lime_concrete.png
02/03/2021  03:56 PM               633 lime_concrete_powder.png
02/03/2021  03:56 PM               308 lime_glazed_terracotta.png
02/03/2021  03:56 PM               344 lime_shulker_box.png
02/03/2021  03:56 PM               106 lime_stained_glass.png
02/03/2021  03:56 PM               119 lime_stained_glass_pane_top.png
02/03/2021  03:56 PM               461 lime_terracotta.png
02/03/2021  03:56 PM               448 lime_wool.png
02/03/2021  03:56 PM               283 lodestone_side.png
02/03/2021  03:56 PM               238 lodestone_top.png
02/03/2021  03:56 PM               126 loom_bottom.png
02/03/2021  03:56 PM               251 loom_front.png
02/03/2021  03:56 PM               236 loom_side.png
02/03/2021  03:56 PM               261 loom_top.png
02/03/2021  03:56 PM               128 magenta_candle.png
02/03/2021  03:56 PM               251 magenta_concrete.png
02/03/2021  03:56 PM               684 magenta_concrete_powder.png
02/03/2021  03:56 PM               275 magenta_glazed_terracotta.png
02/03/2021  03:56 PM               336 magenta_shulker_box.png
02/03/2021  03:56 PM               106 magenta_stained_glass.png
02/03/2021  03:56 PM               120 magenta_stained_glass_pane_top.png
02/03/2021  03:56 PM               467 magenta_terracotta.png
02/03/2021  03:56 PM               477 magenta_wool.png
02/03/2021  03:56 PM               643 magma.png
02/03/2021  03:56 PM               118 magma.png.mcmeta
02/03/2021  03:56 PM               146 medium_amethyst_bud.png
02/03/2021  03:56 PM               210 melon_side.png
02/03/2021  03:56 PM               189 melon_stem.png
02/03/2021  03:56 PM               259 melon_top.png
02/03/2021  03:56 PM               324 mossy_cobblestone.png
02/03/2021  03:56 PM               333 mossy_stone_bricks.png
02/03/2021  03:56 PM               268 moss_block.png
02/03/2021  03:56 PM               250 mushroom_block_inside.png
02/03/2021  03:56 PM               219 mushroom_stem.png
02/03/2021  03:56 PM               364 mycelium_side.png
02/03/2021  03:56 PM               234 mycelium_top.png
02/03/2021  03:56 PM               425 netherite_block.png
02/03/2021  03:56 PM               286 netherrack.png
02/03/2021  03:56 PM               211 nether_bricks.png
02/03/2021  03:56 PM               335 nether_gold_ore.png
02/03/2021  03:56 PM            13,586 nether_portal.png
02/03/2021  03:56 PM                21 nether_portal.png.mcmeta
02/03/2021  03:56 PM               343 nether_quartz_ore.png
02/03/2021  03:56 PM               127 nether_sprouts.png
02/03/2021  03:56 PM               242 nether_wart_block.png
02/03/2021  03:56 PM               150 nether_wart_stage0.png
02/03/2021  03:56 PM               184 nether_wart_stage1.png
02/03/2021  03:56 PM               192 nether_wart_stage2.png
02/03/2021  03:56 PM               212 note_block.png
02/03/2021  03:56 PM               240 oak_door_bottom.png
02/03/2021  03:56 PM               237 oak_door_top.png
02/03/2021  03:56 PM               256 oak_leaves.png
02/03/2021  03:56 PM               263 oak_log.png
02/03/2021  03:56 PM               273 oak_log_top.png
02/03/2021  03:56 PM               268 oak_planks.png
02/03/2021  03:56 PM               252 oak_sapling.png
02/03/2021  03:56 PM               225 oak_trapdoor.png
02/03/2021  03:56 PM               265 observer_back.png
02/03/2021  03:56 PM               317 observer_back_on.png
02/03/2021  03:56 PM               270 observer_front.png
02/03/2021  03:56 PM               230 observer_side.png
02/03/2021  03:56 PM               458 observer_top.png
02/03/2021  03:56 PM               263 obsidian.png
02/03/2021  03:56 PM               127 orange_candle.png
02/03/2021  03:56 PM               291 orange_concrete.png
02/03/2021  03:56 PM               669 orange_concrete_powder.png
02/03/2021  03:56 PM               332 orange_glazed_terracotta.png
02/03/2021  03:56 PM               339 orange_shulker_box.png
02/03/2021  03:56 PM               106 orange_stained_glass.png
02/03/2021  03:56 PM               120 orange_stained_glass_pane_top.png
02/03/2021  03:56 PM               463 orange_terracotta.png
02/03/2021  03:56 PM               224 orange_tulip.png
02/03/2021  03:56 PM               507 orange_wool.png
02/03/2021  03:56 PM               286 oxeye_daisy.png
02/03/2021  03:56 PM               281 oxidized_copper_block.png
02/03/2021  03:56 PM               290 oxidized_cut_copper.png
02/03/2021  03:56 PM               242 packed_ice.png
02/03/2021  03:56 PM               282 peony_bottom.png
02/03/2021  03:56 PM               243 peony_top.png
02/03/2021  03:56 PM               128 pink_candle.png
02/03/2021  03:56 PM               270 pink_concrete.png
02/03/2021  03:56 PM               714 pink_concrete_powder.png
02/03/2021  03:56 PM               250 pink_glazed_terracotta.png
02/03/2021  03:56 PM               349 pink_shulker_box.png
02/03/2021  03:56 PM               106 pink_stained_glass.png
02/03/2021  03:56 PM               120 pink_stained_glass_pane_top.png
02/03/2021  03:56 PM               477 pink_terracotta.png
02/03/2021  03:56 PM               202 pink_tulip.png
02/03/2021  03:56 PM               516 pink_wool.png
02/03/2021  03:56 PM               265 piston_bottom.png
02/03/2021  03:56 PM               295 piston_inner.png
02/03/2021  03:56 PM               322 piston_side.png
02/03/2021  03:56 PM               280 piston_top.png
02/03/2021  03:56 PM               351 piston_top_sticky.png
02/03/2021  03:56 PM               429 podzol_side.png
02/03/2021  03:56 PM               273 podzol_top.png
02/03/2021  03:56 PM               222 pointed_dripstone_down_base.png
02/03/2021  03:56 PM               214 pointed_dripstone_down_frustum.png
02/03/2021  03:56 PM               220 pointed_dripstone_down_middle.png
02/03/2021  03:56 PM               150 pointed_dripstone_down_tip.png
02/03/2021  03:56 PM               175 pointed_dripstone_down_tip_merge.png
02/03/2021  03:56 PM               226 pointed_dripstone_up_base.png
02/03/2021  03:56 PM               217 pointed_dripstone_up_frustum.png
02/03/2021  03:56 PM               210 pointed_dripstone_up_middle.png
02/03/2021  03:56 PM               149 pointed_dripstone_up_tip.png
02/03/2021  03:56 PM               179 pointed_dripstone_up_tip_merge.png
02/03/2021  03:56 PM               274 polished_andesite.png
02/03/2021  03:56 PM               234 polished_basalt_side.png
02/03/2021  03:56 PM               266 polished_basalt_top.png
02/03/2021  03:56 PM               254 polished_blackstone.png
02/03/2021  03:56 PM               261 polished_blackstone_bricks.png
02/03/2021  03:56 PM               282 polished_diorite.png
02/03/2021  03:56 PM               292 polished_granite.png
02/03/2021  03:56 PM               170 poppy.png
02/03/2021  03:56 PM               115 potatoes_stage0.png
02/03/2021  03:56 PM               137 potatoes_stage1.png
02/03/2021  03:56 PM               163 potatoes_stage2.png
02/03/2021  03:56 PM               222 potatoes_stage3.png
02/03/2021  03:56 PM               205 powder_snow.png
02/03/2021  03:56 PM               324 powered_rail.png
02/03/2021  03:56 PM               324 powered_rail_on.png
02/03/2021  03:56 PM               786 prismarine.png
02/03/2021  03:56 PM               291 prismarine.png.mcmeta
02/03/2021  03:56 PM               286 prismarine_bricks.png
02/03/2021  03:56 PM               230 pumpkin_side.png
02/03/2021  03:56 PM               148 pumpkin_stem.png
02/03/2021  03:56 PM               284 pumpkin_top.png
02/03/2021  03:56 PM               128 purple_candle.png
02/03/2021  03:56 PM               236 purple_concrete.png
02/03/2021  03:56 PM               618 purple_concrete_powder.png
02/03/2021  03:56 PM               298 purple_glazed_terracotta.png
02/03/2021  03:56 PM               342 purple_shulker_box.png
02/03/2021  03:56 PM               106 purple_stained_glass.png
02/03/2021  03:56 PM               120 purple_stained_glass_pane_top.png
02/03/2021  03:56 PM               476 purple_terracotta.png
02/03/2021  03:56 PM               477 purple_wool.png
02/03/2021  03:56 PM               249 purpur_block.png
02/03/2021  03:56 PM               228 purpur_pillar.png
02/03/2021  03:56 PM               198 purpur_pillar_top.png
02/03/2021  03:56 PM               189 quartz_block_bottom.png
02/03/2021  03:56 PM               212 quartz_block_side.png
02/03/2021  03:56 PM               212 quartz_block_top.png
02/03/2021  03:56 PM               256 quartz_bricks.png
02/03/2021  03:56 PM               199 quartz_pillar.png
02/03/2021  03:56 PM               246 quartz_pillar_top.png
02/03/2021  03:56 PM               249 rail.png
02/03/2021  03:56 PM               254 rail_corner.png
02/03/2021  03:56 PM               195 redstone_block.png
02/03/2021  03:56 PM               126 redstone_dust_dot.png
02/03/2021  03:56 PM               125 redstone_dust_line0.png
02/03/2021  03:56 PM               130 redstone_dust_line1.png
02/03/2021  03:56 PM                90 redstone_dust_overlay.png
02/03/2021  03:56 PM               283 redstone_lamp.png
02/03/2021  03:56 PM               250 redstone_lamp_on.png
02/03/2021  03:56 PM               272 redstone_ore.png
02/03/2021  03:56 PM               146 redstone_torch.png
02/03/2021  03:56 PM               135 redstone_torch_off.png
02/03/2021  03:56 PM               128 red_candle.png
02/03/2021  03:56 PM               246 red_concrete.png
02/03/2021  03:56 PM               565 red_concrete_powder.png
02/03/2021  03:56 PM               292 red_glazed_terracotta.png
02/03/2021  03:56 PM               148 red_mushroom.png
02/03/2021  03:56 PM               229 red_mushroom_block.png
02/03/2021  03:56 PM               251 red_nether_bricks.png
02/03/2021  03:56 PM               266 red_sand.png
02/03/2021  03:56 PM               287 red_sandstone.png
02/03/2021  03:56 PM               292 red_sandstone_bottom.png
02/03/2021  03:56 PM               247 red_sandstone_top.png
02/03/2021  03:56 PM               329 red_shulker_box.png
02/03/2021  03:56 PM               106 red_stained_glass.png
02/03/2021  03:56 PM               119 red_stained_glass_pane_top.png
02/03/2021  03:56 PM               464 red_terracotta.png
02/03/2021  03:56 PM               192 red_tulip.png
02/03/2021  03:56 PM               430 red_wool.png
02/03/2021  03:56 PM               269 repeater.png
02/03/2021  03:56 PM               264 repeater_on.png
02/03/2021  03:56 PM               480 repeating_command_block_back.png
02/03/2021  03:56 PM                70 repeating_command_block_back.png.mcmeta
02/03/2021  03:56 PM               432 repeating_command_block_conditional.png
02/03/2021  03:56 PM                70 repeating_command_block_conditional.png.mcmeta
02/03/2021  03:56 PM               432 repeating_command_block_front.png
02/03/2021  03:56 PM                70 repeating_command_block_front.png.mcmeta
02/03/2021  03:56 PM               456 repeating_command_block_side.png
02/03/2021  03:56 PM                70 repeating_command_block_side.png.mcmeta
02/03/2021  03:56 PM               315 respawn_anchor_bottom.png
02/03/2021  03:56 PM               328 respawn_anchor_side0.png
02/03/2021  03:56 PM               340 respawn_anchor_side1.png
02/03/2021  03:56 PM               348 respawn_anchor_side2.png
02/03/2021  03:56 PM               350 respawn_anchor_side3.png
02/03/2021  03:56 PM               352 respawn_anchor_side4.png
02/03/2021  03:56 PM             9,297 respawn_anchor_top.png
02/03/2021  03:56 PM                21 respawn_anchor_top.png.mcmeta
02/03/2021  03:56 PM               203 respawn_anchor_top_off.png
02/03/2021  03:56 PM               307 rooted_dirt.png
02/03/2021  03:56 PM               282 root_vines_head.png
02/03/2021  03:56 PM               302 rose_bush_bottom.png
02/03/2021  03:56 PM               251 rose_bush_top.png
02/03/2021  03:56 PM               262 sand.png
02/03/2021  03:56 PM               283 sandstone.png
02/03/2021  03:56 PM               288 sandstone_bottom.png
02/03/2021  03:56 PM               245 sandstone_top.png
02/03/2021  03:56 PM               252 scaffolding_bottom.png
02/03/2021  03:56 PM               243 scaffolding_side.png
02/03/2021  03:56 PM               313 scaffolding_top.png
02/03/2021  03:56 PM               240 sculk_sensor_bottom.png
02/03/2021  03:56 PM               194 sculk_sensor_side.png
02/03/2021  03:56 PM               533 sculk_sensor_tendril_active.png
02/03/2021  03:56 PM                52 sculk_sensor_tendril_active.png.mcmeta
02/03/2021  03:56 PM               425 sculk_sensor_tendril_inactive.png
02/03/2021  03:56 PM                52 sculk_sensor_tendril_inactive.png.mcmeta
02/03/2021  03:56 PM               222 sculk_sensor_top.png
02/03/2021  03:56 PM             1,770 seagrass.png
02/03/2021  03:56 PM                52 seagrass.png.mcmeta
02/03/2021  03:56 PM             2,960 sea_lantern.png
02/03/2021  03:56 PM                52 sea_lantern.png.mcmeta
02/03/2021  03:56 PM               313 sea_pickle.png
02/03/2021  03:56 PM               309 shroomlight.png
02/03/2021  03:56 PM             1,008 shulker_box.png
02/03/2021  03:56 PM               202 slime_block.png
02/03/2021  03:56 PM               125 small_amethyst_bud.png
02/03/2021  03:56 PM                81 small_dripleaf_side.png
02/03/2021  03:56 PM               146 small_dripleaf_top.png
02/03/2021  03:56 PM               206 smithing_table_bottom.png
02/03/2021  03:56 PM               312 smithing_table_front.png
02/03/2021  03:56 PM               315 smithing_table_side.png
02/03/2021  03:56 PM               260 smithing_table_top.png
02/03/2021  03:56 PM               275 smoker_bottom.png
02/03/2021  03:56 PM               321 smoker_front.png
02/03/2021  03:56 PM               506 smoker_front_on.png
02/03/2021  03:56 PM                70 smoker_front_on.png.mcmeta
02/03/2021  03:56 PM               302 smoker_side.png
02/03/2021  03:56 PM               276 smoker_top.png
02/03/2021  03:56 PM               255 smooth_stone.png
02/03/2021  03:56 PM               258 smooth_stone_slab_side.png
02/03/2021  03:56 PM               202 snow.png
02/03/2021  03:56 PM               880 soul_campfire_fire.png
02/03/2021  03:56 PM                45 soul_campfire_fire.png.mcmeta
02/03/2021  03:56 PM               744 soul_campfire_log_lit.png
02/03/2021  03:56 PM                82 soul_campfire_log_lit.png.mcmeta
02/03/2021  03:56 PM             8,845 soul_fire_0.png
02/03/2021  03:56 PM               356 soul_fire_0.png.mcmeta
02/03/2021  03:56 PM             8,531 soul_fire_1.png
02/03/2021  03:56 PM                21 soul_fire_1.png.mcmeta
02/03/2021  03:56 PM               474 soul_lantern.png
02/03/2021  03:56 PM                43 soul_lantern.png.mcmeta
02/03/2021  03:56 PM               286 soul_sand.png
02/03/2021  03:56 PM               247 soul_soil.png
02/03/2021  03:56 PM               140 soul_torch.png
02/03/2021  03:56 PM               251 spawner.png
02/03/2021  03:56 PM               270 sponge.png
02/03/2021  03:56 PM               234 spore_blossom.png
02/03/2021  03:56 PM               232 spore_blossom_base.png
02/03/2021  03:56 PM               291 spruce_door_bottom.png
02/03/2021  03:56 PM               272 spruce_door_top.png
02/03/2021  03:56 PM               228 spruce_leaves.png
02/03/2021  03:56 PM               262 spruce_log.png
02/03/2021  03:56 PM               264 spruce_log_top.png
02/03/2021  03:56 PM               268 spruce_planks.png
02/03/2021  03:56 PM               211 spruce_sapling.png
02/03/2021  03:56 PM               258 spruce_trapdoor.png
02/03/2021  03:56 PM               215 stone.png
02/03/2021  03:56 PM               201 stonecutter_bottom.png
02/03/2021  03:56 PM               253 stonecutter_saw.png
02/03/2021  03:56 PM                70 stonecutter_saw.png.mcmeta
02/03/2021  03:56 PM               208 stonecutter_side.png
02/03/2021  03:56 PM               264 stonecutter_top.png
02/03/2021  03:56 PM               242 stone_bricks.png
02/03/2021  03:56 PM               423 stripped_acacia_log.png
02/03/2021  03:56 PM               277 stripped_acacia_log_top.png
02/03/2021  03:56 PM               420 stripped_birch_log.png
02/03/2021  03:56 PM               269 stripped_birch_log_top.png
02/03/2021  03:56 PM               284 stripped_crimson_stem.png
02/03/2021  03:56 PM               201 stripped_crimson_stem_top.png
02/03/2021  03:56 PM               291 stripped_dark_oak_log.png
02/03/2021  03:56 PM               275 stripped_dark_oak_log_top.png
02/03/2021  03:56 PM               287 stripped_jungle_log.png
02/03/2021  03:56 PM               280 stripped_jungle_log_top.png
02/03/2021  03:56 PM               397 stripped_oak_log.png
02/03/2021  03:56 PM               278 stripped_oak_log_top.png
02/03/2021  03:56 PM               292 stripped_spruce_log.png
02/03/2021  03:56 PM               283 stripped_spruce_log_top.png
02/03/2021  03:56 PM               286 stripped_warped_stem.png
02/03/2021  03:56 PM               205 stripped_warped_stem_top.png
02/03/2021  03:56 PM               254 structure_block.png
02/03/2021  03:56 PM               281 structure_block_corner.png
02/03/2021  03:56 PM               235 structure_block_data.png
02/03/2021  03:56 PM               231 structure_block_load.png
02/03/2021  03:56 PM               228 structure_block_save.png
02/03/2021  03:56 PM               186 sugar_cane.png
02/03/2021  03:56 PM               139 sunflower_back.png
02/03/2021  03:56 PM               183 sunflower_bottom.png
02/03/2021  03:56 PM               153 sunflower_front.png
02/03/2021  03:56 PM               140 sunflower_top.png
02/03/2021  03:56 PM               162 sweet_berry_bush_stage0.png
02/03/2021  03:56 PM               255 sweet_berry_bush_stage1.png
02/03/2021  03:56 PM               280 sweet_berry_bush_stage2.png
02/03/2021  03:56 PM               294 sweet_berry_bush_stage3.png
02/03/2021  03:56 PM               255 tall_grass_bottom.png
02/03/2021  03:56 PM               204 tall_grass_top.png
02/03/2021  03:56 PM             1,440 tall_seagrass_bottom.png
02/03/2021  03:56 PM                52 tall_seagrass_bottom.png.mcmeta
02/03/2021  03:56 PM               993 tall_seagrass_top.png
02/03/2021  03:56 PM                52 tall_seagrass_top.png.mcmeta
02/03/2021  03:56 PM               616 target_side.png
02/03/2021  03:56 PM               643 target_top.png
02/03/2021  03:56 PM               244 terracotta.png
02/03/2021  03:56 PM               190 tinted_glass.png
02/03/2021  03:56 PM               108 tnt_bottom.png
02/03/2021  03:56 PM               208 tnt_side.png
02/03/2021  03:56 PM               248 tnt_top.png
02/03/2021  03:56 PM               138 torch.png
02/03/2021  03:56 PM               214 tripwire.png
02/03/2021  03:56 PM               176 tripwire_hook.png
02/03/2021  03:56 PM               253 tube_coral.png
02/03/2021  03:56 PM               277 tube_coral_block.png
02/03/2021  03:56 PM               196 tube_coral_fan.png
02/03/2021  03:56 PM               253 tuff.png
02/03/2021  03:56 PM               370 turtle_egg.png
02/03/2021  03:56 PM               374 turtle_egg_slightly_cracked.png
02/03/2021  03:56 PM               362 turtle_egg_very_cracked.png
02/03/2021  03:56 PM               161 twisting_vines.png
02/03/2021  03:56 PM               183 twisting_vines_plant.png
02/03/2021  03:56 PM               227 vine.png
02/03/2021  03:56 PM               321 warped_door_bottom.png
02/03/2021  03:56 PM               324 warped_door_top.png
02/03/2021  03:56 PM               171 warped_fungus.png
02/03/2021  03:56 PM               306 warped_nylium.png
02/03/2021  03:56 PM               326 warped_nylium_side.png
02/03/2021  03:56 PM               281 warped_planks.png
02/03/2021  03:56 PM               211 warped_roots.png
02/03/2021  03:56 PM               333 warped_roots_pot.png
02/03/2021  03:56 PM               743 warped_stem.png
02/03/2021  03:56 PM                70 warped_stem.png.mcmeta
02/03/2021  03:56 PM               273 warped_stem_top.png
02/03/2021  03:56 PM               280 warped_trapdoor.png
02/03/2021  03:56 PM               251 warped_wart_block.png
02/03/2021  03:56 PM             5,489 water_flow.png
02/03/2021  03:56 PM                21 water_flow.png.mcmeta
02/03/2021  03:56 PM                76 water_overlay.png
02/03/2021  03:56 PM             2,419 water_still.png
02/03/2021  03:56 PM                44 water_still.png.mcmeta
02/03/2021  03:56 PM               281 weathered_copper_block.png
02/03/2021  03:56 PM               284 weathered_cut_copper.png
02/03/2021  03:56 PM               122 weeping_vines.png
02/03/2021  03:56 PM               236 weeping_vines_plant.png
02/03/2021  03:56 PM               252 wet_sponge.png
02/03/2021  03:56 PM               150 wheat_stage0.png
02/03/2021  03:56 PM               160 wheat_stage1.png
02/03/2021  03:56 PM               176 wheat_stage2.png
02/03/2021  03:56 PM               189 wheat_stage3.png
02/03/2021  03:56 PM               210 wheat_stage4.png
02/03/2021  03:56 PM               221 wheat_stage5.png
02/03/2021  03:56 PM               219 wheat_stage6.png
02/03/2021  03:56 PM               265 wheat_stage7.png
02/03/2021  03:56 PM               126 white_candle.png
02/03/2021  03:56 PM               217 white_concrete.png
02/03/2021  03:56 PM               555 white_concrete_powder.png
02/03/2021  03:56 PM               308 white_glazed_terracotta.png
02/03/2021  03:56 PM               313 white_shulker_box.png
02/03/2021  03:56 PM               106 white_stained_glass.png
02/03/2021  03:56 PM               121 white_stained_glass_pane_top.png
02/03/2021  03:56 PM               434 white_terracotta.png
02/03/2021  03:56 PM               188 white_tulip.png
02/03/2021  03:56 PM               446 white_wool.png
02/03/2021  03:56 PM               182 wither_rose.png
02/03/2021  03:56 PM               127 yellow_candle.png
02/03/2021  03:56 PM               304 yellow_concrete.png
02/03/2021  03:56 PM               657 yellow_concrete_powder.png
02/03/2021  03:56 PM               343 yellow_glazed_terracotta.png
02/03/2021  03:56 PM               342 yellow_shulker_box.png
02/03/2021  03:56 PM               106 yellow_stained_glass.png
02/03/2021  03:56 PM               120 yellow_stained_glass_pane_top.png
02/03/2021  03:56 PM               469 yellow_terracotta.png
02/03/2021  03:56 PM               509 yellow_wool.png
             818 File(s)        305,010 bytes
               2 Dir(s)  37,125,214,208 bytes free
