 Volume in drive C is OS
 Volume Serial Number is 521E-A8AB

 Directory of C:\Users\Ben\Desktop\PhoenoCraft\assets\minecraft\textures\gui\container

02/03/2021  03:24 PM    <DIR>          .
02/03/2021  03:24 PM    <DIR>          ..
02/03/2021  03:56 PM             1,849 anvil.png
02/03/2021  03:24 PM                 0 assetList.txt
02/03/2021  03:56 PM             1,999 beacon.png
02/03/2021  03:56 PM             1,436 blast_furnace.png
02/03/2021  03:56 PM             2,161 brewing_stand.png
02/03/2021  03:56 PM               369 bundle.png
02/03/2021  03:56 PM             3,145 cartography_table.png
02/03/2021  03:56 PM             2,298 crafting_table.png
02/03/2021  03:24 PM    <DIR>          creative_inventory
02/03/2021  03:56 PM             1,539 dispenser.png
02/03/2021  03:56 PM             2,303 enchanting_table.png
02/03/2021  03:56 PM             1,432 furnace.png
02/03/2021  03:56 PM             1,868 gamemode_switcher.png
02/03/2021  03:56 PM             1,062 generic_54.png
02/03/2021  03:56 PM             1,451 grindstone.png
02/03/2021  03:56 PM             1,164 hopper.png
02/03/2021  03:56 PM             1,273 horse.png
02/03/2021  03:56 PM             2,310 inventory.png
02/03/2021  03:56 PM             1,836 loom.png
02/03/2021  03:56 PM               947 shulker_box.png
02/03/2021  03:56 PM             1,893 smithing.png
02/03/2021  03:56 PM             1,436 smoker.png
02/03/2021  03:56 PM             1,333 stats_icons.png
02/03/2021  03:56 PM             1,432 stonecutter.png
02/03/2021  03:56 PM             3,010 villager2.png
              24 File(s)         39,546 bytes
               3 Dir(s)  37,123,743,744 bytes free
